<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Shell | Blog by Sloera</title>

    



<meta name="author" content="" />
<meta name="description" content="Hugo theme even site." />



<meta name="generator" content="Hugo 0.89.4" />

<link rel="canonical" href="http://sloera.gitee.io/sloera/post/learn/linux/shell/" />


<meta property="og:title" content="Shell" />
<meta property="og:description" content="linux三剑客 https://www.bilibili.com/video/BV1Kg411g7bC shell shell-debug 命令 说明 sh -x 显示脚本执行过程 set命令设置开始和结束Debug的位置 显示脚本部分执行过程，解决复杂脚本故障 1 2 3 4 # 开" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://sloera.gitee.io/sloera/post/learn/linux/shell/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-01-20T22:17:45+08:00" />
<meta property="article:modified_time" content="2022-01-25T00:14:38+08:00" />




<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Shell"/>
<meta name="twitter:description" content="linux三剑客 https://www.bilibili.com/video/BV1Kg411g7bC shell shell-debug 命令 说明 sh -x 显示脚本执行过程 set命令设置开始和结束Debug的位置 显示脚本部分执行过程，解决复杂脚本故障 1 2 3 4 # 开"/>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
<link rel="stylesheet" href="/sloera/css/icomoon.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/overlayscrollbars@1.13.1/css/OverlayScrollbars.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css">
<link rel="stylesheet" href="/sloera/css/site.css" />

<style>
  .ui.header a:not(.item, .ui.button):hover {
    text-decoration: underline;
  }

  

  

  

  
</style>


    




<script src='//unpkg.com/valine/dist/Valine.min.js'></script>




    
  </head>

  <body class="default">
    
<nav class="ui secondary menu dream-menu dream-nav">

  <a class="item dream-flip-toggle" title="Flip it!">
    <i class="large link bullseye icon"></i>
  </a>
  <a class="item" href="http://sloera.gitee.io/sloera/" title="Home">
    <i class="large link home icon"></i>
  </a>
  
  
</nav>

    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          <div class="dream-max-width">
            
<div class="ui relaxed centered grid dream-grid dream-grid-single">
  
  
  
  

  
  <aside class="sixteen wide mobile sixteen wide tablet three wide computer column dream-single-aside">
    
    <div class="ui segment toc">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#shell">shell</a>
      <ul>
        <li><a href="#shell-debug">shell-debug</a></li>
      </ul>
    </li>
    <li><a href="#awk">awk</a>
      <ul>
        <li><a href="#快速入门">快速入门</a>
          <ul>
            <li><a href="#开始">开始</a></li>
            <li><a href="#简单的输出">简单的输出</a></li>
            <li><a href="#更精美的输出">更精美的输出</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#sed">sed</a></li>
  </ul>
</nav>
    </div>
    

    
  </aside>
  
  <div class="sixteen wide mobile sixteen wide tablet ten wide computer column markdown-body dream-single" id="dream-save-post-as-img">
    <section class="ui top attached segment">
      <header>
        <h1 class="ui large header">Shell<span class="sub header">
            <span class="left">
              @
              
                
              

              | 
                  
                    Thursday, Jan 20, 2022
                  
                

              | 3 minutes read

              
              | Update at
                
                  
                    Tuesday, Jan 25, 2022
                  
                
              
            </span>

            
            <span class="dream-share">
  <a href="#" class="save-as-image" title="Save as image" onclick="savePostAsImg()">
    <i class="save icon"></i>
  </a>
  <a href="https://twitter.com/intent/tweet?text=Shell&url=http%3a%2f%2fsloera.gitee.io%2fsloera%2fpost%2flearn%2flinux%2fshell%2f" title="Twitter">
    <i class="twitter icon"></i>
  </a>
  <a href="https://facebook.com/sharer/sharer.php?u=http%3a%2f%2fsloera.gitee.io%2fsloera%2fpost%2flearn%2flinux%2fshell%2f" title="Facebook">
    <i class="facebook icon"></i>
  </a>
</span>

            
          </span>
        </h1>
      </header>

      <article class="main">
        

        <p>linux三剑客</p>
<blockquote>
<p><a href="https://www.bilibili.com/video/BV1Kg411g7bC">https://www.bilibili.com/video/BV1Kg411g7bC</a></p>
</blockquote>
<h1 id="shell">shell</h1>
<h2 id="shell-debug">shell-debug</h2>
<table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>sh -x</td>
<td>显示脚本执行过程</td>
</tr>
<tr>
<td>set命令设置开始和结束Debug的位置</td>
<td>显示脚本部分执行过程，解决复杂脚本故障</td>
</tr>
</tbody>
</table>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="c1"># 开始Debug</span>
<span class="nb">set</span> -x
<span class="c1"># 结束Debug</span>
<span class="nb">set</span> +x
</code></pre></td></tr></table>
</div>
</div><h1 id="awk">awk</h1>
<blockquote>
<p><a href="mailto:git@gitee.com">git@gitee.com</a>:sloera/awk.git</p>
</blockquote>
<p>一个 awk 程序由一系列的模式和动作组成, 这些模式与动作 说明了在输入中搜索哪些数据, 以及当符合条件的数据被找到时, 应该执行什么 操作. Awk 在输入文件集合中 搜索与模式相匹配的输入行, 当找到一个匹配行时, 便会执行对应的动作. 通过字符串, 数值, 字段, 变量和数组元素的比较操作, 再加上正则表达式, 利用这些组合, 一个模式可以用来选择输入行, 而动作可以 对选中的行作任意的处理.</p>
<h2 id="快速入门">快速入门</h2>
<h3 id="开始">开始</h3>
<p>这个文件包含有名字, 每小时工资 (以美元为单位),工作时长, 每一行代表一个雇员的记录</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-plain" data-lang="plain">Beth    4.00    0
Dan     3.75    0
Kathy   4.00    10
Mark    5.00    20
Mary    5.50    22
</code></pre></td></tr></table>
</div>
</div><ul>
<li>
<p>打印每位雇员的名字以及他们的报酬 (每小时工资乘以工作时长), 而雇员 的工作时长必须大于零.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh">awk <span class="s1">&#39;$3 &gt; 0 {print $1, $2 * $3}&#39;</span> emp.data
Kathy <span class="m">40</span>
Mark <span class="m">100</span>
Mary <span class="m">121</span>
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>打印工时为0的员工</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh">awk <span class="s1">&#39;$3 == 0 {print $1}&#39;</span> emp.data
Beth
Dan
</code></pre></td></tr></table>
</div>
</div></li>
</ul>
<h4 id="awk-程序的结构">AWK 程序的结构</h4>
<p>在上面的命令行中, 被单引号包围的
部分是使用 awk 语言编写的程序. 本章的每一个 awk 程序都是由一个或多个 <code>模式--动作</code> 语句组成的序列:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">pattern{ action }
pattern{ action }
...
</code></pre></td></tr></table>
</div>
</div><p>awk 的基本操作是由输入行组成的序列是啊，陆续地扫描每一行，搜索可以被模式<strong>匹配(match)</strong> 的行。<strong>匹配</strong> 的精确含义依赖于问题中的模式。</p>
<p>每一个输入行轮流被每一个模式测试。每匹配一个模式，对应的动作（可能包含多个步骤）就会执行。然后下一行被读取，匹配重新开始。这个过程会一起持续到所有的输入被读取完毕为止</p>
<p>在一个<code>模式-动作</code>语句中，<code>模式</code>或<code>动作</code>可以省略其一，但不能同时被省略。如果一个模式没有动作，会将每一个匹配行打印出来。如果只有动作而没有模式，对于每一个输入行，动作都会被执行。</p>
<p><strong>因为模式与动作都是可选的，所以用花括号将动作包围起来，以便区分两者。</strong></p>
<h4 id="运行awk程序">运行awk程序</h4>
<ul>
<li><code>awk 'program' input files</code></li>
<li><code>awk 'program'</code>。会将<code>program</code>应用到接下来在终端输入的内容上面，直到键入一个文件结束标志(Unix系统是组合键Control-d)</li>
<li><code>awk -f progfile optional list of files</code></li>
</ul>
<h3 id="简单的输出">简单的输出</h3>
<p>awk 的数据只有两种类型：数值与由字符组成的字符串</p>
<h4 id="打印每一行">打印每一行</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh">awk <span class="s1">&#39;{print}&#39;</span>
awk <span class="s1">&#39;{print $0}&#39;</span>
</code></pre></td></tr></table>
</div>
</div><h4 id="打印某些字段">打印某些字段</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh">awk <span class="s1">&#39;{print $1, $3}&#39;</span>
</code></pre></td></tr></table>
</div>
</div><p>在<code>print</code>语句中，由逗号分隔的表达式，在输出时默认用一个空格符分隔。由<code>print</code>打印的每一行都由一个换行符终止</p>
<h4 id="nf字段的数量">NF，字段的数量</h4>
<p>任何表达式都可以出现在<code>$</code>的后面，用来指明一个字段的编号(表达式被求值，当作字段的编号)。awk 将当前输入行的字段数量，存储在一个内建的变量<code>NF</code>中</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="c1"># 打印第一个输入行的字段数量，第一个字段，以及最后一个字段</span>
awk <span class="s1">&#39;{print NF, $1, $NF}&#39;</span>
</code></pre></td></tr></table>
</div>
</div><h4 id="计算和打印">计算和打印</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh">awk <span class="s1">&#39;{ print $1, $2 * $3}&#39;</span>
</code></pre></td></tr></table>
</div>
</div><h4 id="打印行号nr">打印行号，NR</h4>
<p>内建变量<code>NR</code>，计算到目前为止，读取到的行的数量</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="c1"># 给第一行加上行号</span>
awk <span class="s1">&#39;{ print NR, $0}&#39;</span>
</code></pre></td></tr></table>
</div>
</div><h4 id="将文本放入输出中">将文本放入输出中</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh">awk <span class="s1">&#39;{print &#34;kill -9 &#34; $2}&#39;</span>
</code></pre></td></tr></table>
</div>
</div><p>在<code>print</code>语句中，被双引号包围的文本会和字段，以及运算结果一起输出。</p>
<h3 id="更精美的输出">更精美的输出</h3>
<h1 id="sed">sed</h1>
<p>批量替换子路径的git地址</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh">sed -i <span class="s2">&#34;s/hub.fastgit.org/github.com/&#34;</span> <span class="k">$(</span>ls -a **/.git/config<span class="k">)</span>
</code></pre></td></tr></table>
</div>
</div>
      </article>
    </section>

    

    

    
    <article class="ui segment" data-html2canvas-ignore>
      <div id="vcomments"></div>
    </article>

    <script>
      new Valine({
        el: '#vcomments',
        appId:  null ,
        appKey:  null ,
        lang:  null 
      })
    </script>
    
  </div>
</div>


            <footer class="ui basic center aligned segment" style="background-color: transparent;">
              
              <p>© 2022 Blog by Sloera</p>
              

              <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>

              
            </footer>
          </div>
        </section>
        <section class="back">
          <div class="dream-max-width">
            <header class="ui basic very padded segment dream-header">
  

  <div class="content">
    <h1 class="ui medium header">Set headerTitle in the config to display<span class="sub header"></span>
    </h1>

    <article class="ui horizontal list">
      
      <a class="item" href="/sloera/categories">
        <i class="th list icon" title="All Categories"></i>
      </a>
      <a class="item" href="/sloera/tags">
        <i class="tags icon" title="All Tags"></i>
      </a>
    </article>

    
    
    
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    

    

    
    
    
          <div class="dream-tags">
          
          
          
            <a class="ui label" href="/sloera/tags/centos8/" title="centos8">
              centos8
            </a>
          
          
          
            <a class="ui label" href="/sloera/tags/chrome/" title="chrome">
              chrome
            </a>
          
          
          
            <a class="ui label" href="/sloera/tags/config/" title="config">
              config
            </a>
          
          
          
            <a class="ui label" href="/sloera/tags/docker/" title="docker">
              docker
            </a>
          
          
          
            <a class="ui label" href="/sloera/tags/gitee/" title="gitee">
              gitee
            </a>
          
          
          
            <a class="ui label" href="/sloera/tags/hexo/" title="hexo">
              hexo
            </a>
          
          
          
            <a class="ui label" href="/sloera/tags/idea/" title="idea">
              idea
            </a>
          
          
          
            <a class="ui label" href="/sloera/tags/json/" title="json">
              json
            </a>
          
          
          
            <a class="ui label" href="/sloera/tags/linux/" title="linux">
              linux
            </a>
          
          
          
            <a class="ui label" href="/sloera/tags/maven/" title="maven">
              maven
            </a>
          
          
          
            <a class="ui label" href="/sloera/tags/next/" title="next">
              next
            </a>
          
          
          
            <a class="ui label" href="/sloera/tags/nodejs/" title="nodejs">
              nodejs
            </a>
          
          
          
            <a class="ui label" href="/sloera/tags/office/" title="office">
              office
            </a>
          
          
          
            <a class="ui label" href="/sloera/tags/site/" title="site">
              site
            </a>
          
          
          
            <a class="ui label" href="/sloera/tags/svn/" title="svn">
              svn
            </a>
          
          
          
            <a class="ui label" href="/sloera/tags/tool/" title="tool">
              tool
            </a>
          
          
          
            <a class="ui label" href="/sloera/tags/win/" title="win">
              win
            </a>
          
          
          
            <a class="ui label" href="/sloera/tags/wsl/" title="wsl">
              wsl
            </a>
          
          
          
            <a class="ui label" href="/sloera/tags/%E4%B8%AD%E9%97%B4%E5%B1%82/" title="中间层">
              中间层
            </a>
          
          
          
            <a class="ui label" href="/sloera/tags/%E5%89%8D%E7%AB%AF/" title="前端">
              前端
            </a>
          
          
          
            <a class="ui label" href="/sloera/tags/%E5%AE%89%E8%A3%85/" title="安装">
              安装
            </a>
          
          
          
            <a class="ui label" href="/sloera/tags/%E5%B7%A5%E5%85%B7/" title="工具">
              工具
            </a>
          
          
          
            <a class="ui label" href="/sloera/tags/%E6%8F%92%E4%BB%B6/" title="插件">
              插件
            </a>
          
          
          
            <a class="ui label" href="/sloera/tags/%E6%96%B9%E6%B3%95/" title="方法">
              方法
            </a>
          
          
          
            <a class="ui label" href="/sloera/tags/%E7%B3%BB%E7%BB%9F/" title="系统">
              系统
            </a>
          
          
          
            <a class="ui label" href="/sloera/tags/%E9%85%8D%E7%BD%AE/" title="配置">
              配置
            </a>
          
          </div>
    

    
  </div>
</header>


<div class="ui relaxed grid dream-grid dream-back">
  
  
  

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment">
      <div class="ui medium header">Social Links</div>
      <nav class="ui secondary menu dream-menu dream-socials">
  

  

  

  

  

  

  

  

  

  

  
</nav>

    </article>
  </div>

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
  </div>

  
</div>

          </div>
        </section>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>

    

    

    <script>
  window.background =  null 
  window.defaultDark =  null 
  window.backgroundDark =  null 
  window.backgroundImageDark =  null 
  window.darkNav =  null 
  window.maxTags =  null 
  window.hasTwitterEmbed =  null 
  window.fixedNav =  null 

  if (window.hasTwitterEmbed) {
    
    window.twttr = (function (d, s, id) {
      var js,
        fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {}
      if (d.getElementById(id)) return t
      js = d.createElement(s)
      js.id = id
      js.src = 'https://platform.twitter.com/widgets.js'
      fjs.parentNode.insertBefore(js, fjs)

      t._e = []
      t.ready = function (f) {
        t._e.push(f)
      }

      return t
    })(document, 'script', 'twitter-wjs')
  }
</script>
<script src="https://cdn.jsdelivr.net/npm/overlayscrollbars@1.13.1/js/jquery.overlayScrollbars.min.js"></script>
<script src="/sloera/js/header.js"></script>
<script src="/sloera/js/main.js"></script>
<script src="/sloera/js/theme.js"></script>

    



<script src="/sloera/js/scrollToTop.js"></script>



<script src="https://cdn.jsdelivr.net/npm/html2canvas@1.0.0-rc.1"></script>
<script src="/sloera/js/post.js" defer></script>


    

    
  </body>
</html>
