<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>gitee-hexo搭建个人博客 | Blog by Sloera</title>

    



<meta name="author" content="" />
<meta name="description" content="Hugo theme even site." />



<meta name="generator" content="Hugo 0.89.4" />

<link rel="canonical" href="http://sloera.gitee.io/sloera/post/skill/gitee-hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" />


<meta property="og:title" content="gitee-hexo搭建个人博客" />
<meta property="og:description" content="介绍hexo及gitee的pages服务搭建个人博客过程。含如何引入图片、git新建分支保存md源文章。 参考地址：https://blog." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://sloera.gitee.io/sloera/post/skill/gitee-hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-02-25T18:17:34+00:00" />
<meta property="article:modified_time" content="2020-02-25T18:17:34+00:00" />




<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="gitee-hexo搭建个人博客"/>
<meta name="twitter:description" content="介绍hexo及gitee的pages服务搭建个人博客过程。含如何引入图片、git新建分支保存md源文章。 参考地址：https://blog."/>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
<link rel="stylesheet" href="/sloera/css/icomoon.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/overlayscrollbars@1.13.1/css/OverlayScrollbars.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css">
<link rel="stylesheet" href="/sloera/css/site.css" />

<style>
  .ui.header a:not(.item, .ui.button):hover {
    text-decoration: underline;
  }

  

  

  

  
</style>


    




<script src='//unpkg.com/valine/dist/Valine.min.js'></script>




    
  </head>

  <body class="default">
    
<nav class="ui secondary menu dream-menu dream-nav">

  <a class="item dream-flip-toggle" title="Flip it!">
    <i class="large link bullseye icon"></i>
  </a>
  <a class="item" href="http://sloera.gitee.io/sloera/" title="Home">
    <i class="large link home icon"></i>
  </a>
  
  
</nav>

    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          <div class="dream-max-width">
            
<div class="ui relaxed centered grid dream-grid dream-grid-single">
  
  
  
  

  
  <aside class="sixteen wide mobile sixteen wide tablet three wide computer column dream-single-aside">
    
    <div class="ui segment toc">
      <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#工具">工具</a></li>
            <li><a href="#hexo博客模版">hexo博客模版</a></li>
            <li><a href="#hexo相关操作">hexo相关操作</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
    

    
  </aside>
  
  <div class="sixteen wide mobile sixteen wide tablet ten wide computer column markdown-body dream-single" id="dream-save-post-as-img">
    <section class="ui top attached segment">
      <header>
        <h1 class="ui large header">gitee-hexo搭建个人博客<span class="sub header">
            <span class="left">
              @
              
                
              

              | 
                  
                    Tuesday, Feb 25, 2020
                  
                

              | 3 minutes read

              
              | Update at
                
                  
                    Tuesday, Feb 25, 2020
                  
                
              
            </span>

            
            <span class="dream-share">
  <a href="#" class="save-as-image" title="Save as image" onclick="savePostAsImg()">
    <i class="save icon"></i>
  </a>
  <a href="https://twitter.com/intent/tweet?text=gitee-hexo%e6%90%ad%e5%bb%ba%e4%b8%aa%e4%ba%ba%e5%8d%9a%e5%ae%a2&url=http%3a%2f%2fsloera.gitee.io%2fsloera%2fpost%2fskill%2fgitee-hexo%25E6%2590%25AD%25E5%25BB%25BA%25E4%25B8%25AA%25E4%25BA%25BA%25E5%258D%259A%25E5%25AE%25A2%2f" title="Twitter">
    <i class="twitter icon"></i>
  </a>
  <a href="https://facebook.com/sharer/sharer.php?u=http%3a%2f%2fsloera.gitee.io%2fsloera%2fpost%2fskill%2fgitee-hexo%25E6%2590%25AD%25E5%25BB%25BA%25E4%25B8%25AA%25E4%25BA%25BA%25E5%258D%259A%25E5%25AE%25A2%2f" title="Facebook">
    <i class="facebook icon"></i>
  </a>
</span>

            
          </span>
        </h1>
      </header>

      <article class="main">
        

        <p>介绍hexo及gitee的pages服务搭建个人博客过程。含如何引入图片、git新建分支保存md源文章。</p>
<!-- more -->
<p>参考地址：<a href="https://blog.csdn.net/cungudafa/article/details/104260494">https://blog.csdn.net/cungudafa/article/details/104260494</a></p>
<h3 id="工具">工具</h3>
<ul>
<li>
<p>node.js</p>
</li>
<li>
<p>git</p>
<p>配置见{% post_link git &ldquo;git配置文章&rdquo; %}</p>
</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh">npm install hexo-cli -g <span class="c1">#hexo安装</span>
</code></pre></td></tr></table>
</div>
</div><!-- more -->
<h3 id="hexo博客模版">hexo博客模版</h3>
<ol>
<li>
<p>新建<code>root</code>目录。存储所有markdown文件及生成的html</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh">$ <span class="nb">pwd</span>
/j/data/gitee
$ mkdir sloera
$ <span class="nb">cd</span> sloera/
$ npm -v
6.13.4
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>安装相关依赖</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh">cnpm install -g hexo-cli
cnpm install hexo-deployer-git --save
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>初始化</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh">hexo init <span class="c1">#下载主题耗时</span>
<span class="c1">#卡到安装依赖时 Ctrl+C</span>
cnpm install
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>启动测试</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh">hexo clean
hexo g
hexo s
<span class="c1">#测试三连</span>
hexo clean <span class="o">&amp;&amp;</span> hexo g <span class="o">&amp;&amp;</span> hexo s
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>gitee配置</p>
<ol>
<li>
<p>新建一个仓库名与码云登录名一致的仓库</p>
<p>选择开源：公开；语言：JavaScript</p>
</li>
</ol>
</li>
<li>
<p>hexo配置</p>
<ol>
<li>
<p>修改hexo配置</p>
<p>修改<code>_config.yml</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="nt">deploy</span><span class="p">:</span><span class="w">
</span><span class="w">  </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l">git</span><span class="w">
</span><span class="w">  </span><span class="nt">repo</span><span class="p">:</span><span class="w"> </span><span class="l">git@gitee.com:sloera/sloera.git</span><span class="w">
</span><span class="w">  </span><span class="nt">branch</span><span class="p">:</span><span class="w"> </span><span class="l">master</span><span class="w">
</span><span class="w"></span><span class="c">###注意`:`后有空格</span><span class="w">
</span></code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>部署</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh">hexo g --d <span class="c1">#一键部署</span>
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>开启giteePage功能</p>
<p><img src="img/1582550759765.png" alt="1582550759765.png"></p>
</li>
<li>
<p>与typora编辑匹配图片</p>
<ol>
<li>
<p>首先确认**_config.yml<strong>中有</strong>post_asset_folder:true**。</p>
</li>
<li>
<p>开启后，将图片放入文件名同名目录中即可引用。</p>
</li>
<li>
<p>修改typora图片复制操作，用以匹配<code>post_asset_folder</code></p>
<p><img src="img/1582551993923.png" alt="1582551993923.png"></p>
</li>
<li>
<p>安装 hexo-asset-image</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh">cnpm install https://github.com/CodeFalling/hexo-asset-image --save
</code></pre></td></tr></table>
</div>
</div></li>
</ol>
</li>
</ol>
</li>
<li>
<p>主题配置</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="nb">cd</span> sloera
git clone https://github.com/theme-next/hexo-theme-next themes/next
</code></pre></td></tr></table>
</div>
</div></li>
</ol>
<h3 id="hexo相关操作">hexo相关操作</h3>
<ol>
<li>
<p>相对路径引用的标签插件</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-md" data-lang="md">{% post_link 文章文件名（不要后缀） 文章标题（可选） %}
{% asset_path slug %}
![<span class="nt">slug</span>](<span class="na">img/slug</span>)
![<span class="nt">slug</span>](<span class="na">img/slug</span>)
<span class="gh">#如 配置见{% post_link git配置 %}
</span></code></pre></td></tr></table>
</div>
</div><p>正确的引用图片方式是使用下列的标签插件而不是 markdown ：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">![1582550759765.png](img/1582550759765.png)
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>引用自定义文件</p>
<p>将文件复制到文件同名目录下。以如下方式引用</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">[PortableGit-2.23.0-64-bit.7z.exe](img/PortableGit-2.23.0-64-bit.7z.exe)
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>管理博客源码</p>
<ol>
<li>
<p>创建一个<code>source</code>分支存放源码，并更改为默认分支</p>
<p><img src="img/1582630764261.png" alt="1582630764261.png"></p>
<p>在<code>管理&gt;基本设置&gt;默认分支</code>中切换为新建的分支</p>
</li>
<li>
<p>初始化仓库，添加远程</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh">git init
git remote add origin git@gitee.com:sloera/sloera.git
git add .
git commit -m <span class="s2">&#34;博客源文章&#34;</span>
git push -f origin master:source <span class="c1">#首次为从master创建分支，包含静态网页，需要使用-f强制覆盖</span>
<span class="c1">#master代表本地分支，source代表远程分支名</span>
<span class="c1">#如推送失败，通过4跟踪非同名分支解决</span>
</code></pre></td></tr></table>
</div>
</div></li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">
3. 禁止转换回车换行符

   ```sh
   git config core.autocrlf #查看当前配置
   git config core.autocrlf false #将设置改为false
</code></pre></td></tr></table>
</div>
</div><ol start="4">
<li>
<p>默认跟踪远程非同名source分支</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh">git branch -u origin/source <span class="c1">#指定当前分支跟踪远程source分支</span>
git config --local push.default upstream <span class="c1">#指定可以推送到远程不同名分支</span>
git add .
git commit -m <span class="s2">&#34;默认分支测试&#34;</span>
git push
</code></pre></td></tr></table>
</div>
</div></li>
</ol>
</li>
</ol>

      </article>
    </section>

    

    

    
    <article class="ui segment" data-html2canvas-ignore>
      <div id="vcomments"></div>
    </article>

    <script>
      new Valine({
        el: '#vcomments',
        appId:  null ,
        appKey:  null ,
        lang:  null 
      })
    </script>
    
  </div>
</div>


            <footer class="ui basic center aligned segment" style="background-color: transparent;">
              
              <p>© 2022 Blog by Sloera</p>
              

              <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>

              
            </footer>
          </div>
        </section>
        <section class="back">
          <div class="dream-max-width">
            <header class="ui basic very padded segment dream-header">
  

  <div class="content">
    <h1 class="ui medium header">Set headerTitle in the config to display<span class="sub header"></span>
    </h1>

    <article class="ui horizontal list">
      
      <a class="item" href="/sloera/categories">
        <i class="th list icon" title="All Categories"></i>
      </a>
      <a class="item" href="/sloera/tags">
        <i class="tags icon" title="All Tags"></i>
      </a>
    </article>

    
    
    
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    

    

    
    
    
          <div class="dream-tags">
          
          
          
            <a class="ui label" href="/sloera/tags/centos8/" title="centos8">
              centos8
            </a>
          
          
          
            <a class="ui label" href="/sloera/tags/chrome/" title="chrome">
              chrome
            </a>
          
          
          
            <a class="ui label" href="/sloera/tags/config/" title="config">
              config
            </a>
          
          
          
            <a class="ui label" href="/sloera/tags/docker/" title="docker">
              docker
            </a>
          
          
          
            <a class="ui label" href="/sloera/tags/gitee/" title="gitee">
              gitee
            </a>
          
          
          
            <a class="ui label" href="/sloera/tags/hexo/" title="hexo">
              hexo
            </a>
          
          
          
            <a class="ui label" href="/sloera/tags/idea/" title="idea">
              idea
            </a>
          
          
          
            <a class="ui label" href="/sloera/tags/json/" title="json">
              json
            </a>
          
          
          
            <a class="ui label" href="/sloera/tags/linux/" title="linux">
              linux
            </a>
          
          
          
            <a class="ui label" href="/sloera/tags/maven/" title="maven">
              maven
            </a>
          
          
          
            <a class="ui label" href="/sloera/tags/next/" title="next">
              next
            </a>
          
          
          
            <a class="ui label" href="/sloera/tags/nodejs/" title="nodejs">
              nodejs
            </a>
          
          
          
            <a class="ui label" href="/sloera/tags/office/" title="office">
              office
            </a>
          
          
          
            <a class="ui label" href="/sloera/tags/site/" title="site">
              site
            </a>
          
          
          
            <a class="ui label" href="/sloera/tags/svn/" title="svn">
              svn
            </a>
          
          
          
            <a class="ui label" href="/sloera/tags/tool/" title="tool">
              tool
            </a>
          
          
          
            <a class="ui label" href="/sloera/tags/win/" title="win">
              win
            </a>
          
          
          
            <a class="ui label" href="/sloera/tags/wsl/" title="wsl">
              wsl
            </a>
          
          
          
            <a class="ui label" href="/sloera/tags/%E4%B8%AD%E9%97%B4%E5%B1%82/" title="中间层">
              中间层
            </a>
          
          
          
            <a class="ui label" href="/sloera/tags/%E5%89%8D%E7%AB%AF/" title="前端">
              前端
            </a>
          
          
          
            <a class="ui label" href="/sloera/tags/%E5%AE%89%E8%A3%85/" title="安装">
              安装
            </a>
          
          
          
            <a class="ui label" href="/sloera/tags/%E5%B7%A5%E5%85%B7/" title="工具">
              工具
            </a>
          
          
          
            <a class="ui label" href="/sloera/tags/%E6%8F%92%E4%BB%B6/" title="插件">
              插件
            </a>
          
          
          
            <a class="ui label" href="/sloera/tags/%E6%96%B9%E6%B3%95/" title="方法">
              方法
            </a>
          
          
          
            <a class="ui label" href="/sloera/tags/%E7%B3%BB%E7%BB%9F/" title="系统">
              系统
            </a>
          
          
          
            <a class="ui label" href="/sloera/tags/%E9%85%8D%E7%BD%AE/" title="配置">
              配置
            </a>
          
          </div>
    

    
  </div>
</header>


<div class="ui relaxed grid dream-grid dream-back">
  
  
  

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment">
      <div class="ui medium header">Social Links</div>
      <nav class="ui secondary menu dream-menu dream-socials">
  

  

  

  

  

  

  

  

  

  

  
</nav>

    </article>
  </div>

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
  </div>

  
</div>

          </div>
        </section>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>

    

    

    <script>
  window.background =  null 
  window.defaultDark =  null 
  window.backgroundDark =  null 
  window.backgroundImageDark =  null 
  window.darkNav =  null 
  window.maxTags =  null 
  window.hasTwitterEmbed =  null 
  window.fixedNav =  null 

  if (window.hasTwitterEmbed) {
    
    window.twttr = (function (d, s, id) {
      var js,
        fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {}
      if (d.getElementById(id)) return t
      js = d.createElement(s)
      js.id = id
      js.src = 'https://platform.twitter.com/widgets.js'
      fjs.parentNode.insertBefore(js, fjs)

      t._e = []
      t.ready = function (f) {
        t._e.push(f)
      }

      return t
    })(document, 'script', 'twitter-wjs')
  }
</script>
<script src="https://cdn.jsdelivr.net/npm/overlayscrollbars@1.13.1/js/jquery.overlayScrollbars.min.js"></script>
<script src="/sloera/js/header.js"></script>
<script src="/sloera/js/main.js"></script>
<script src="/sloera/js/theme.js"></script>

    



<script src="/sloera/js/scrollToTop.js"></script>



<script src="https://cdn.jsdelivr.net/npm/html2canvas@1.0.0-rc.1"></script>
<script src="/sloera/js/post.js" defer></script>


    

    
  </body>
</html>
