<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>前端json对象升/降阶处理 | Blog by Sloera</title>

    



<meta name="author" content="" />
<meta name="description" content="Hugo theme even site." />



<meta name="generator" content="Hugo 0.89.4" />

<link rel="canonical" href="http://sloera.gitee.io/sloera/post/linux/middleware/%E5%89%8D%E7%AB%AFjson%E5%AF%B9%E8%B1%A1%E5%8D%87-%E9%99%8D%E9%98%B6%E5%A4%84%E7%90%86/" />


<meta property="og:title" content="前端json对象升/降阶处理" />
<meta property="og:description" content="当前端请求是application/json时，填写查询参数时只关心每个节点的内容,拼接参数应该由后台实现。本篇探索对一个多层json进行升" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://sloera.gitee.io/sloera/post/linux/middleware/%E5%89%8D%E7%AB%AFjson%E5%AF%B9%E8%B1%A1%E5%8D%87-%E9%99%8D%E9%98%B6%E5%A4%84%E7%90%86/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-03-09T23:29:04+00:00" />
<meta property="article:modified_time" content="2020-03-09T23:29:04+00:00" />




<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="前端json对象升/降阶处理"/>
<meta name="twitter:description" content="当前端请求是application/json时，填写查询参数时只关心每个节点的内容,拼接参数应该由后台实现。本篇探索对一个多层json进行升"/>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
<link rel="stylesheet" href="/sloera/css/icomoon.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/overlayscrollbars@1.13.1/css/OverlayScrollbars.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css">
<link rel="stylesheet" href="/sloera/css/site.css" />

<style>
  .ui.header a:not(.item, .ui.button):hover {
    text-decoration: underline;
  }

  

  

  

  
</style>


    




<script src='//unpkg.com/valine/dist/Valine.min.js'></script>




    
  </head>

  <body class="default">
    
<nav class="ui secondary menu dream-menu dream-nav">

  <a class="item dream-flip-toggle" title="Flip it!">
    <i class="large link bullseye icon"></i>
  </a>
  <a class="item" href="http://sloera.gitee.io/sloera/" title="Home">
    <i class="large link home icon"></i>
  </a>
  
  
</nav>

    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          <div class="dream-max-width">
            
<div class="ui relaxed centered grid dream-grid dream-grid-single">
  
  
  
  

  
  <aside class="sixteen wide mobile sixteen wide tablet three wide computer column dream-single-aside">
    
    <div class="ui segment toc">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#降阶">降阶</a>
      <ul>
        <li><a href="#思路">思路</a></li>
        <li><a href="#实现">实现</a>
          <ul>
            <li><a href="#遍历递归">遍历递归</a></li>
            <li><a href="#添加位置属性">添加位置属性</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#升阶">升阶</a>
      <ul>
        <li><a href="#思路-2">思路</a></li>
        <li><a href="#实现-2">实现</a></li>
      </ul>
    </li>
    <li><a href="#总结">总结</a></li>
    <li><a href="#尚存疑点">尚存疑点</a></li>
  </ul>
</nav>
    </div>
    

    
  </aside>
  
  <div class="sixteen wide mobile sixteen wide tablet ten wide computer column markdown-body dream-single" id="dream-save-post-as-img">
    <section class="ui top attached segment">
      <header>
        <h1 class="ui large header">前端json对象升/降阶处理<span class="sub header">
            <span class="left">
              @
              
                
              

              | 
                  
                    Monday, Mar 9, 2020
                  
                

              | 4 minutes read

              
              | Update at
                
                  
                    Monday, Mar 9, 2020
                  
                
              
            </span>

            
            <span class="dream-share">
  <a href="#" class="save-as-image" title="Save as image" onclick="savePostAsImg()">
    <i class="save icon"></i>
  </a>
  <a href="https://twitter.com/intent/tweet?text=%e5%89%8d%e7%ab%afjson%e5%af%b9%e8%b1%a1%e5%8d%87%2f%e9%99%8d%e9%98%b6%e5%a4%84%e7%90%86&url=http%3a%2f%2fsloera.gitee.io%2fsloera%2fpost%2flinux%2fmiddleware%2f%25E5%2589%258D%25E7%25AB%25AFjson%25E5%25AF%25B9%25E8%25B1%25A1%25E5%258D%2587-%25E9%2599%258D%25E9%2598%25B6%25E5%25A4%2584%25E7%2590%2586%2f" title="Twitter">
    <i class="twitter icon"></i>
  </a>
  <a href="https://facebook.com/sharer/sharer.php?u=http%3a%2f%2fsloera.gitee.io%2fsloera%2fpost%2flinux%2fmiddleware%2f%25E5%2589%258D%25E7%25AB%25AFjson%25E5%25AF%25B9%25E8%25B1%25A1%25E5%258D%2587-%25E9%2599%258D%25E9%2598%25B6%25E5%25A4%2584%25E7%2590%2586%2f" title="Facebook">
    <i class="facebook icon"></i>
  </a>
</span>

            
          </span>
        </h1>
      </header>

      <article class="main">
        

        <p>当前端请求是<code>application/json</code>时，填写查询参数时只关心每个节点的内容,拼接参数应该由后台实现。本篇探索对一个多层json进行升/降阶处理的方法。</p>
<!-- more -->
<p>当一个实际请求为如下json时，填写查询参数时前端应该只关心值带&quot;value&quot;的节点，如<code>field111,field112</code>。对于field1展示出来没有必要，其对应的节点关系应该由后台负责，所以需要对json进行降阶处理。此种方法不适合json中带数组的情况，只是解决上述需求。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-json" data-lang="json"><span class="p">{</span>
    <span class="nt">&#34;field1&#34;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&#34;field11&#34;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&#34;field111&#34;</span><span class="p">:</span> <span class="s2">&#34;value&#34;</span><span class="p">,</span>
            <span class="nt">&#34;field112&#34;</span><span class="p">:</span> <span class="s2">&#34;value&#34;</span>
        <span class="p">},</span>
        <span class="nt">&#34;field12&#34;</span><span class="p">:</span> <span class="s2">&#34;value&#34;</span>
    <span class="p">},</span>
    <span class="nt">&#34;field3&#34;</span><span class="p">:</span> <span class="s2">&#34;value&#34;</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><h1 id="降阶">降阶</h1>
<p>由于只是前端展示填写参数的时候无层级，实际请求的时候仍需要json多层结构，所以降阶后的json需要能够保留层级信息。思路是给原来的元素加一个<code>parent</code>属性来标识。</p>
<p>如对于上述json，转换后应该如下。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-json" data-lang="json"><span class="p">{</span>
    <span class="nt">&#34;field111&#34;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&#34;value&#34;</span><span class="p">:</span> <span class="s2">&#34;value&#34;</span><span class="p">,</span>
        <span class="nt">&#34;parent&#34;</span><span class="p">:</span> <span class="s2">&#34;/path_to_parent&#34;</span>
    <span class="p">},</span>
    <span class="nt">&#34;field112&#34;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&#34;value&#34;</span><span class="p">:</span> <span class="s2">&#34;value&#34;</span><span class="p">,</span>
        <span class="nt">&#34;parent&#34;</span><span class="p">:</span> <span class="s2">&#34;/path_to_parent&#34;</span>
    <span class="p">},</span>
    <span class="nt">&#34;field12&#34;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&#34;value&#34;</span><span class="p">:</span> <span class="s2">&#34;value&#34;</span><span class="p">,</span>
        <span class="nt">&#34;parent&#34;</span><span class="p">:</span> <span class="s2">&#34;/path_to_parent&#34;</span>
    <span class="p">},</span>
    <span class="nt">&#34;field3&#34;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&#34;value&#34;</span><span class="p">:</span> <span class="s2">&#34;value&#34;</span><span class="p">,</span>
        <span class="nt">&#34;parent&#34;</span><span class="p">:</span> <span class="s2">&#34;/path_to_parent&#34;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="思路">思路</h2>
<p>实现上述需要满足三个需求</p>
<ul>
<li>能够遍历递归</li>
<li>能够记录当前节点到根节点的路径</li>
<li>删除转换后的空节点</li>
</ul>
<h2 id="实现">实现</h2>
<h3 id="遍历递归">遍历递归</h3>
<p>对于object对象，遍历可以通过for循环实现。递归通过调用本身，判断结束条件实现。</p>
<h4 id="遍历">遍历</h4>
<p>通过<code>let in</code>可取得json里面的<code>key</code>。即<code>field1,field3</code>之类。然后通过<code>json[childKey]</code>即可取得元素值。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">childKey</span> <span class="k">in</span> <span class="nx">json</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">child</span> <span class="o">=</span> <span class="nx">json</span><span class="p">[</span><span class="nx">childKey</span><span class="p">];</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><h4 id="递归">递归</h4>
<p>处理逻辑：如果有子节点，就将子节点处理成一个一层json，处理完后将里面的元素依次加到当前根节点。如果没有子节点，不处理。过程如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-json" data-lang="json"><span class="p">{</span>
    <span class="nt">&#34;field11&#34;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&#34;field111&#34;</span><span class="p">:</span> <span class="s2">&#34;value&#34;</span><span class="p">,</span>
        <span class="nt">&#34;field112&#34;</span><span class="p">:</span> <span class="s2">&#34;value&#34;</span>
    <span class="p">},</span>
    <span class="nt">&#34;field12&#34;</span><span class="p">:</span> <span class="s2">&#34;value&#34;</span><span class="p">,</span>
    <span class="nt">&#34;field3&#34;</span><span class="p">:</span> <span class="s2">&#34;value&#34;</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-json" data-lang="json"><span class="p">{</span>
    <span class="nt">&#34;field111&#34;</span><span class="p">:</span> <span class="s2">&#34;value&#34;</span><span class="p">,</span>
    <span class="nt">&#34;field112&#34;</span><span class="p">:</span> <span class="s2">&#34;value&#34;</span><span class="p">,</span>
    <span class="nt">&#34;field12&#34;</span><span class="p">:</span> <span class="s2">&#34;value&#34;</span><span class="p">,</span>
    <span class="nt">&#34;field3&#34;</span><span class="p">:</span> <span class="s2">&#34;value&#34;</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>通过判断<code>child</code>的类型，如果是object，那说明还有子节点，如果是string等其他类型，默认为没有子节点。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="k">if</span> <span class="p">(</span><span class="k">typeof</span> <span class="nx">child</span> <span class="o">===</span> <span class="s2">&#34;object&#34;</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">parsed</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">reduceJson</span><span class="p">(</span><span class="nx">child</span><span class="p">);</span> <span class="c1">//解析此节点
</span><span class="c1"></span>    <span class="c1">// 将此节点解析后的内容添加到当前根节点，删除原有节点
</span><span class="c1"></span>    <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">parsedKey</span> <span class="k">in</span> <span class="nx">parsed</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">json</span><span class="p">.</span><span class="nx">parsedkey</span> <span class="o">=</span> <span class="nx">parsed</span><span class="p">[</span><span class="nx">parsedKey</span><span class="p">];</span>
    <span class="p">}</span>
    <span class="k">delete</span> <span class="nx">json</span><span class="p">.</span><span class="nx">childKey</span><span class="p">;</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="c1">// 无需处理
</span><span class="c1"></span><span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>完整代码为</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="kd">function</span> <span class="nx">reduceJson</span> <span class="p">(</span><span class="nx">json</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">childKey</span> <span class="k">in</span> <span class="nx">json</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">let</span> <span class="nx">child</span> <span class="o">=</span> <span class="nx">json</span><span class="p">[</span><span class="nx">childKey</span><span class="p">];</span>
        <span class="k">if</span> <span class="p">(</span><span class="k">typeof</span> <span class="nx">child</span> <span class="o">===</span> <span class="s2">&#34;object&#34;</span><span class="p">)</span> <span class="p">{</span>
            <span class="kd">let</span> <span class="nx">parsed</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">reduceJson</span><span class="p">(</span><span class="nx">child</span><span class="p">);</span> <span class="c1">//解析此节点
</span><span class="c1"></span>            <span class="c1">// 将此节点解析后的内容添加到当前根节点，删除原有节点
</span><span class="c1"></span>            <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">parsedKey</span> <span class="k">in</span> <span class="nx">parsed</span><span class="p">)</span> <span class="p">{</span>
                <span class="nb">eval</span><span class="p">(</span><span class="s2">&#34;json.&#34;</span><span class="o">+</span><span class="nx">parsedKey</span><span class="o">+</span><span class="s2">&#34; = parsed[parsedKey]&#34;</span><span class="p">);</span> <span class="c1">// 因为是新加属性，需要用到eval取parsedKey的值而不是其本身
</span><span class="c1"></span>            <span class="p">}</span>
            <span class="k">delete</span> <span class="nx">json</span><span class="p">[</span><span class="nx">childKey</span><span class="p">];</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="c1">// 无需处理
</span><span class="c1"></span>        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nx">json</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="添加位置属性">添加位置属性</h3>
<p>为了降阶后可以还原回原json，降阶后的json节点需要能够保留原节点位置信息。</p>
<h4 id="思路-1">思路</h4>
<p>保留原节点信息有两种思路：</p>
<ol>
<li>
<p>添加到节点的key中。如原josn节点<code>&quot;field111&quot;: &quot;value&quot;</code>改为<code>&quot;field.field11.field111&quot;: &quot;value&quot;</code>。此种方式会改变原有key，使用时将key分割取数组最后一个元素即可。</p>
</li>
<li>
<p>给节点添加一个属性表示路径。如原josn节点<code>&quot;field111&quot;: &quot;value&quot;</code>改为<code>&quot;field111&quot;: {&quot;value&quot;: &quot;value&quot;,&quot;path&quot;: &quot;field1.field11&quot;}</code>。此种方法也会对节点结构进行影响，但只要规范好属性名，对降阶后的使用更方便一点。</p>
</li>
</ol>
<h4 id="实现-1">实现</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="kd">function</span> <span class="nx">reduceJson</span> <span class="p">(</span><span class="nx">json</span><span class="p">,</span> <span class="nx">path</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">childKey</span> <span class="k">in</span> <span class="nx">json</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">let</span> <span class="nx">child</span> <span class="o">=</span> <span class="nx">json</span><span class="p">[</span><span class="nx">childKey</span><span class="p">];</span>
        <span class="k">if</span> <span class="p">(</span><span class="k">typeof</span> <span class="nx">child</span> <span class="o">===</span> <span class="s2">&#34;object&#34;</span><span class="p">)</span> <span class="p">{</span>
            <span class="kd">let</span> <span class="nx">parsed</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">reduceJson</span><span class="p">(</span><span class="nx">child</span><span class="p">,</span> <span class="nx">path</span><span class="o">+</span><span class="s2">&#34;.&#34;</span><span class="o">+</span><span class="nx">childKey</span><span class="p">);</span> <span class="c1">//解析此节点
</span><span class="c1"></span>            <span class="c1">// 将此节点解析后的内容添加到当前根节点，删除原有节点
</span><span class="c1"></span>            <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">parsedKey</span> <span class="k">in</span> <span class="nx">parsed</span><span class="p">)</span> <span class="p">{</span>
                <span class="c1">// let attribute = { //非object已经转换，此处直接添加
</span><span class="c1"></span>                <span class="c1">//     &#34;value&#34;: parsed[parsedKey],
</span><span class="c1"></span>                <span class="c1">//     &#34;path&#34;: path+&#34;.&#34;+parsedKey
</span><span class="c1"></span>                <span class="c1">// }
</span><span class="c1"></span>                <span class="nb">eval</span><span class="p">(</span><span class="s2">&#34;json.&#34;</span><span class="o">+</span><span class="nx">parsedKey</span><span class="o">+</span><span class="s2">&#34; = parsed[parsedKey]&#34;</span><span class="p">);</span> <span class="c1">//初始化节点
</span><span class="c1"></span>            <span class="p">}</span>
            <span class="k">delete</span> <span class="nx">json</span><span class="p">[</span><span class="nx">childKey</span><span class="p">];</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="kd">let</span> <span class="nx">attribute</span> <span class="o">=</span> <span class="p">{</span>
                <span class="s2">&#34;value&#34;</span><span class="o">:</span> <span class="nx">child</span><span class="p">,</span>
                <span class="s2">&#34;path&#34;</span><span class="o">:</span> <span class="nx">path</span><span class="o">+</span><span class="s2">&#34;.&#34;</span><span class="o">+</span><span class="nx">childKey</span>
            <span class="p">}</span>
            <span class="nx">json</span><span class="p">[</span><span class="nx">childKey</span><span class="p">]</span> <span class="o">=</span> <span class="nx">attribute</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nx">json</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>转换后json如下</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-json" data-lang="json"><span class="p">{</span>
    <span class="nt">&#34;field3&#34;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&#34;value&#34;</span><span class="p">:</span> <span class="s2">&#34;value&#34;</span><span class="p">,</span>
        <span class="nt">&#34;path&#34;</span><span class="p">:</span> <span class="s2">&#34;root.field3&#34;</span>
    <span class="p">},</span>
    <span class="nt">&#34;field12&#34;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&#34;value&#34;</span><span class="p">:</span> <span class="s2">&#34;value&#34;</span><span class="p">,</span>
        <span class="nt">&#34;path&#34;</span><span class="p">:</span> <span class="s2">&#34;root.field1.field12&#34;</span>
    <span class="p">},</span>
    <span class="nt">&#34;field111&#34;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&#34;value&#34;</span><span class="p">:</span> <span class="s2">&#34;value&#34;</span><span class="p">,</span>
        <span class="nt">&#34;path&#34;</span><span class="p">:</span> <span class="s2">&#34;root.field1.field11.field111&#34;</span>
    <span class="p">},</span>
    <span class="nt">&#34;field112&#34;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&#34;value&#34;</span><span class="p">:</span> <span class="s2">&#34;value&#34;</span><span class="p">,</span>
        <span class="nt">&#34;path&#34;</span><span class="p">:</span> <span class="s2">&#34;root.field1.field11.field112&#34;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><h1 id="升阶">升阶</h1>
<h2 id="思路-2">思路</h2>
<p>之前转换后的json，已经有了path属性。所以只需要遍历所有节点，将value值赋给对应path节点。赋值的时候检查对应父节点是否存在，不存在先初始化。</p>
<h2 id="实现-2">实现</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="kd">function</span> <span class="nx">ascendJson</span> <span class="p">(</span><span class="nx">json</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">ascendedJson</span> <span class="o">=</span> <span class="p">{};</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">childKey</span> <span class="k">in</span> <span class="nx">json</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">let</span> <span class="nx">child</span> <span class="o">=</span> <span class="nx">json</span><span class="p">[</span><span class="nx">childKey</span><span class="p">];</span>
        <span class="kd">let</span> <span class="nx">key</span> <span class="o">=</span> <span class="s2">&#34;&#34;</span><span class="p">;</span>
        <span class="k">if</span> <span class="p">(</span><span class="k">typeof</span> <span class="nx">child</span><span class="p">.</span><span class="nx">path</span> <span class="o">!=</span> <span class="s2">&#34;undefined&#34;</span><span class="p">)</span> <span class="p">{</span>
            <span class="kd">let</span> <span class="nx">paths</span> <span class="o">=</span> <span class="nx">child</span><span class="p">.</span><span class="nx">path</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="s2">&#34;.&#34;</span><span class="p">);</span>
            <span class="nx">paths</span><span class="p">.</span><span class="nx">shift</span><span class="p">();</span> <span class="c1">//移除第一个root
</span><span class="c1"></span>            <span class="nx">paths</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="nx">path</span> <span class="p">=&gt;</span> <span class="p">{</span>
                <span class="nx">key</span><span class="o">+=</span> <span class="s2">&#34;.&#34;</span><span class="o">+</span><span class="nx">path</span><span class="p">;</span>
                <span class="k">if</span> <span class="p">(</span><span class="nb">eval</span><span class="p">(</span><span class="s2">&#34;typeof ascendedJson&#34;</span><span class="o">+</span><span class="nx">key</span><span class="p">)</span> <span class="o">===</span> <span class="s2">&#34;undefined&#34;</span><span class="p">)</span> <span class="p">{</span>
                    <span class="nb">eval</span><span class="p">(</span><span class="s2">&#34;ascendedJson&#34;</span><span class="o">+</span><span class="nx">key</span><span class="o">+</span><span class="s2">&#34;= {}&#34;</span><span class="p">);</span>
                <span class="p">}</span>
            <span class="p">})</span>
            <span class="nb">eval</span><span class="p">(</span><span class="s2">&#34;ascendedJson&#34;</span><span class="o">+</span><span class="nx">key</span><span class="o">+</span><span class="s2">&#34;= child.value&#34;</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nx">ascendedJson</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><h1 id="总结">总结</h1>
<p>总体上实现了对json的升/降阶的处理。上述程序只能实现对无数组的处理，且处理的最小单位为<code>string</code>，无法实现处理后<code>value</code>内容是<code>object</code>的需求。不过只是提供一个升降阶的思路，对于其他形式也可类似处理。</p>
<h1 id="尚存疑点">尚存疑点</h1>
<ul>
<li>降阶时，给处理的json添加内容后，for(let in)为何没有重复处理</li>
</ul>

      </article>
    </section>

    

    

    
    <article class="ui segment" data-html2canvas-ignore>
      <div id="vcomments"></div>
    </article>

    <script>
      new Valine({
        el: '#vcomments',
        appId:  null ,
        appKey:  null ,
        lang:  null 
      })
    </script>
    
  </div>
</div>


            <footer class="ui basic center aligned segment" style="background-color: transparent;">
              
              <p>© 2022 Blog by Sloera</p>
              

              <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>

              
            </footer>
          </div>
        </section>
        <section class="back">
          <div class="dream-max-width">
            <header class="ui basic very padded segment dream-header">
  

  <div class="content">
    <h1 class="ui medium header">Set headerTitle in the config to display<span class="sub header"></span>
    </h1>

    <article class="ui horizontal list">
      
      <a class="item" href="/sloera/categories">
        <i class="th list icon" title="All Categories"></i>
      </a>
      <a class="item" href="/sloera/tags">
        <i class="tags icon" title="All Tags"></i>
      </a>
    </article>

    
    
    
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    

    

    
    
    
          <div class="dream-tags">
          
          
          
            <a class="ui label" href="/sloera/tags/centos8/" title="centos8">
              centos8
            </a>
          
          
          
            <a class="ui label" href="/sloera/tags/chrome/" title="chrome">
              chrome
            </a>
          
          
          
            <a class="ui label" href="/sloera/tags/config/" title="config">
              config
            </a>
          
          
          
            <a class="ui label" href="/sloera/tags/docker/" title="docker">
              docker
            </a>
          
          
          
            <a class="ui label" href="/sloera/tags/gitee/" title="gitee">
              gitee
            </a>
          
          
          
            <a class="ui label" href="/sloera/tags/hexo/" title="hexo">
              hexo
            </a>
          
          
          
            <a class="ui label" href="/sloera/tags/idea/" title="idea">
              idea
            </a>
          
          
          
            <a class="ui label" href="/sloera/tags/json/" title="json">
              json
            </a>
          
          
          
            <a class="ui label" href="/sloera/tags/linux/" title="linux">
              linux
            </a>
          
          
          
            <a class="ui label" href="/sloera/tags/maven/" title="maven">
              maven
            </a>
          
          
          
            <a class="ui label" href="/sloera/tags/next/" title="next">
              next
            </a>
          
          
          
            <a class="ui label" href="/sloera/tags/nodejs/" title="nodejs">
              nodejs
            </a>
          
          
          
            <a class="ui label" href="/sloera/tags/office/" title="office">
              office
            </a>
          
          
          
            <a class="ui label" href="/sloera/tags/site/" title="site">
              site
            </a>
          
          
          
            <a class="ui label" href="/sloera/tags/svn/" title="svn">
              svn
            </a>
          
          
          
            <a class="ui label" href="/sloera/tags/tool/" title="tool">
              tool
            </a>
          
          
          
            <a class="ui label" href="/sloera/tags/win/" title="win">
              win
            </a>
          
          
          
            <a class="ui label" href="/sloera/tags/wsl/" title="wsl">
              wsl
            </a>
          
          
          
            <a class="ui label" href="/sloera/tags/%E4%B8%AD%E9%97%B4%E5%B1%82/" title="中间层">
              中间层
            </a>
          
          
          
            <a class="ui label" href="/sloera/tags/%E5%89%8D%E7%AB%AF/" title="前端">
              前端
            </a>
          
          
          
            <a class="ui label" href="/sloera/tags/%E5%AE%89%E8%A3%85/" title="安装">
              安装
            </a>
          
          
          
            <a class="ui label" href="/sloera/tags/%E5%B7%A5%E5%85%B7/" title="工具">
              工具
            </a>
          
          
          
            <a class="ui label" href="/sloera/tags/%E6%8F%92%E4%BB%B6/" title="插件">
              插件
            </a>
          
          
          
            <a class="ui label" href="/sloera/tags/%E6%96%B9%E6%B3%95/" title="方法">
              方法
            </a>
          
          
          
            <a class="ui label" href="/sloera/tags/%E7%B3%BB%E7%BB%9F/" title="系统">
              系统
            </a>
          
          
          
            <a class="ui label" href="/sloera/tags/%E9%85%8D%E7%BD%AE/" title="配置">
              配置
            </a>
          
          </div>
    

    
  </div>
</header>


<div class="ui relaxed grid dream-grid dream-back">
  
  
  

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment">
      <div class="ui medium header">Social Links</div>
      <nav class="ui secondary menu dream-menu dream-socials">
  

  

  

  

  

  

  

  

  

  

  
</nav>

    </article>
  </div>

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
  </div>

  
</div>

          </div>
        </section>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>

    

    

    <script>
  window.background =  null 
  window.defaultDark =  null 
  window.backgroundDark =  null 
  window.backgroundImageDark =  null 
  window.darkNav =  null 
  window.maxTags =  null 
  window.hasTwitterEmbed =  null 
  window.fixedNav =  null 

  if (window.hasTwitterEmbed) {
    
    window.twttr = (function (d, s, id) {
      var js,
        fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {}
      if (d.getElementById(id)) return t
      js = d.createElement(s)
      js.id = id
      js.src = 'https://platform.twitter.com/widgets.js'
      fjs.parentNode.insertBefore(js, fjs)

      t._e = []
      t.ready = function (f) {
        t._e.push(f)
      }

      return t
    })(document, 'script', 'twitter-wjs')
  }
</script>
<script src="https://cdn.jsdelivr.net/npm/overlayscrollbars@1.13.1/js/jquery.overlayScrollbars.min.js"></script>
<script src="/sloera/js/header.js"></script>
<script src="/sloera/js/main.js"></script>
<script src="/sloera/js/theme.js"></script>

    



<script src="/sloera/js/scrollToTop.js"></script>



<script src="https://cdn.jsdelivr.net/npm/html2canvas@1.0.0-rc.1"></script>
<script src="/sloera/js/post.js" defer></script>


    

    
  </body>
</html>
