<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>win-jenkins安装 | Blog by Sloera</title>

    



<meta name="author" content="" />
<meta name="description" content="Hugo theme even site." />



<meta name="generator" content="Hugo 0.89.4" />

<link rel="canonical" href="http://sloera.gitee.io/sloera/post/linux/middleware/win-jenkins%E5%AE%89%E8%A3%85/" />


<meta property="og:title" content="win-jenkins安装" />
<meta property="og:description" content="介绍win下jenkins下的安装 下载 官网下载win压缩包，执行msi程序进行安装 修改启动配置 修改${jenkins_home}/Jenki" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://sloera.gitee.io/sloera/post/linux/middleware/win-jenkins%E5%AE%89%E8%A3%85/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-04-01T16:59:28+00:00" />
<meta property="article:modified_time" content="2020-04-01T16:59:28+00:00" />




<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="win-jenkins安装"/>
<meta name="twitter:description" content="介绍win下jenkins下的安装 下载 官网下载win压缩包，执行msi程序进行安装 修改启动配置 修改${jenkins_home}/Jenki"/>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
<link rel="stylesheet" href="/sloera/css/icomoon.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/overlayscrollbars@1.13.1/css/OverlayScrollbars.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css">
<link rel="stylesheet" href="/sloera/css/site.css" />

<style>
  .ui.header a:not(.item, .ui.button):hover {
    text-decoration: underline;
  }

  

  

  

  
</style>


    




<script src='//unpkg.com/valine/dist/Valine.min.js'></script>




    
  </head>

  <body class="default">
    
<nav class="ui secondary menu dream-menu dream-nav">

  <a class="item dream-flip-toggle" title="Flip it!">
    <i class="large link bullseye icon"></i>
  </a>
  <a class="item" href="http://sloera.gitee.io/sloera/" title="Home">
    <i class="large link home icon"></i>
  </a>
  
  
</nav>

    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          <div class="dream-max-width">
            
<div class="ui relaxed centered grid dream-grid dream-grid-single">
  
  
  
  

  
  <aside class="sixteen wide mobile sixteen wide tablet three wide computer column dream-single-aside">
    
    <div class="ui segment toc">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#下载">下载</a></li>
    <li><a href="#修改启动配置">修改启动配置</a></li>
    <li><a href="#启动">启动</a></li>
    <li><a href="#全局配置">全局配置</a>
      <ul>
        <li><a href="#global-tool-configuration">Global Tool Configuration</a></li>
        <li><a href="#heading"></a></li>
      </ul>
    </li>
    <li><a href="#插件安装">插件安装</a></li>
    <li><a href="#tomcat配置">tomcat配置</a></li>
    <li><a href="#git配置">git配置</a></li>
  </ul>
</nav>
    </div>
    

    
  </aside>
  
  <div class="sixteen wide mobile sixteen wide tablet ten wide computer column markdown-body dream-single" id="dream-save-post-as-img">
    <section class="ui top attached segment">
      <header>
        <h1 class="ui large header">win-jenkins安装<span class="sub header">
            <span class="left">
              @
              
                
              

              | 
                  
                    Wednesday, Apr 1, 2020
                  
                

              | 3 minutes read

              
              | Update at
                
                  
                    Wednesday, Apr 1, 2020
                  
                
              
            </span>

            
            <span class="dream-share">
  <a href="#" class="save-as-image" title="Save as image" onclick="savePostAsImg()">
    <i class="save icon"></i>
  </a>
  <a href="https://twitter.com/intent/tweet?text=win-jenkins%e5%ae%89%e8%a3%85&url=http%3a%2f%2fsloera.gitee.io%2fsloera%2fpost%2flinux%2fmiddleware%2fwin-jenkins%25E5%25AE%2589%25E8%25A3%2585%2f" title="Twitter">
    <i class="twitter icon"></i>
  </a>
  <a href="https://facebook.com/sharer/sharer.php?u=http%3a%2f%2fsloera.gitee.io%2fsloera%2fpost%2flinux%2fmiddleware%2fwin-jenkins%25E5%25AE%2589%25E8%25A3%2585%2f" title="Facebook">
    <i class="facebook icon"></i>
  </a>
</span>

            
          </span>
        </h1>
      </header>

      <article class="main">
        

        <p>介绍win下jenkins下的安装</p>
<!-- more -->
<h1 id="下载">下载</h1>
<p><a href="https://jenkins.io/zh/">官网</a>下载win压缩包，执行msi程序进行安装</p>
<h1 id="修改启动配置">修改启动配置</h1>
<ol>
<li>修改<code>${jenkins_home}/Jenkins/updates/default.json</code>，将内置的<code>http://updates.jenkins-ci.org/download/plugins</code>都换成<code>https://mirrors.tuna.tsinghua.edu.cn/jenkins/plugins/</code>镜像地址。</li>
<li>删除整个<code>signature</code>节点。</li>
<li><code>${jenkins_home}/jenkins.xml</code>可修改端口为8001。</li>
</ol>
<h1 id="启动">启动</h1>
<ol>
<li>msi安装后，jenkins已经启动后台服务，修改端口号后，使用<code>net stop jenkins</code>，<code>net start jenkins</code>重启</li>
<li>安装推荐的插件。</li>
</ol>
<h1 id="全局配置">全局配置</h1>
<h2 id="global-tool-configuration">Global Tool Configuration</h2>
<ol>
<li>Maven配置
默认（全局）settings提供：<code>D:\Softs\apache-maven-3.3.9\conf\settings.xml</code>。配置自己本地mavensettings文件</li>
<li>JDK
配置本地安装jdk目录：<code>C:\Program Files\Java\jdk1.8.0_211</code>。</li>
<li>Git
链接到本地的git可执行程序。<code>C:\Program Files\Git\bin\git.exe</code>。</li>
<li>Maven
新增Maven，<code>MAVEN_HOME</code>为：<code>D:\Softs\apache-maven-3.3.9</code></li>
<li>NodeJS
别名：nodeJS
安装目录：<code>D:\Softs\nodejs</code></li>
<li>进行保存。</li>
</ol>
<h2 id="heading"></h2>
<ol>
<li>全局属性
Environment variables
新建键值对。LANG/zh_CN.UTF-8</li>
<li>修改<code>jenkins.xml</code>，arguments最后添加<code>-Dfile.encoding=utf-8</code></li>
</ol>
<h1 id="插件安装">插件安装</h1>
<ol>
<li>Maven Integration
集成maven</li>
<li>Deploy to container
构建后部署到tomcat</li>
<li>NodeJS</li>
<li>SSH Agent</li>
<li></li>
<li></li>
</ol>
<h1 id="tomcat配置">tomcat配置</h1>
<ol>
<li>复制一个新的tomcat</li>
<li>配置<code>conf/server.xml</code>
<ol>
<li>shutdown端口：9203</li>
<li>connector port http：9201</li>
<li>redirectPort: 9204</li>
<li>注释：<Connector port="8017" protocol="AJP/1.3" redirectPort="8443" /></li>
</ol>
</li>
<li>配置<code>conf/tomcat-users.xml</code>
增加部署用的用户
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-xml" data-lang="xml"> <span class="nt">&lt;role</span> <span class="na">rolename=</span><span class="s">&#34;manager-script&#34;</span> <span class="nt">/&gt;</span>
 <span class="nt">&lt;role</span> <span class="na">rolename=</span><span class="s">&#34;manager-gui&#34;</span> <span class="nt">/&gt;</span>
 <span class="nt">&lt;user</span> <span class="na">username=</span><span class="s">&#34;deployer&#34;</span> <span class="na">password=</span><span class="s">&#34;deployer&#34;</span> <span class="na">roles=</span><span class="s">&#34;manager-script,manager-gui&#34;</span> <span class="nt">/&gt;</span>
</code></pre></td></tr></table>
</div>
</div></li>
<li>配置<code>bin/catalina.bat</code>
开头添加：<code>CATALINA_HOME=D:\Softs\apache-tomcat-9.0.22-jenkins</code></li>
<li>配置<code>bin/startup.bat</code>
开头添加：
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-xml" data-lang="xml"> set TITLE=&#34;8100&#34;
 set CATALINA_BASE=D:\Softs\apache-tomcat-9.0.22-jenkins
 set CATALINA_HOME=D:\Softs\apache-tomcat-9.0.22-jenkins
</code></pre></td></tr></table>
</div>
</div></li>
<li>jenkins添加tomcat凭证。<code>deployer/deployer</code></li>
</ol>
<h1 id="git配置">git配置</h1>
<p>新建一个git密钥</p>
<p>将公钥添加到gitlab服务器上</p>
<p>添加的时候，去除结尾多余的回车</p>

      </article>
    </section>

    

    

    
    <article class="ui segment" data-html2canvas-ignore>
      <div id="vcomments"></div>
    </article>

    <script>
      new Valine({
        el: '#vcomments',
        appId:  null ,
        appKey:  null ,
        lang:  null 
      })
    </script>
    
  </div>
</div>


            <footer class="ui basic center aligned segment" style="background-color: transparent;">
              
              <p>© 2022 Blog by Sloera</p>
              

              <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>

              
            </footer>
          </div>
        </section>
        <section class="back">
          <div class="dream-max-width">
            <header class="ui basic very padded segment dream-header">
  

  <div class="content">
    <h1 class="ui medium header">Set headerTitle in the config to display<span class="sub header"></span>
    </h1>

    <article class="ui horizontal list">
      
      <a class="item" href="/sloera/categories">
        <i class="th list icon" title="All Categories"></i>
      </a>
      <a class="item" href="/sloera/tags">
        <i class="tags icon" title="All Tags"></i>
      </a>
    </article>

    
    
    
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    

    

    
    
    
          <div class="dream-tags">
          
          
          
            <a class="ui label" href="/sloera/tags/centos8/" title="centos8">
              centos8
            </a>
          
          
          
            <a class="ui label" href="/sloera/tags/chrome/" title="chrome">
              chrome
            </a>
          
          
          
            <a class="ui label" href="/sloera/tags/config/" title="config">
              config
            </a>
          
          
          
            <a class="ui label" href="/sloera/tags/docker/" title="docker">
              docker
            </a>
          
          
          
            <a class="ui label" href="/sloera/tags/gitee/" title="gitee">
              gitee
            </a>
          
          
          
            <a class="ui label" href="/sloera/tags/hexo/" title="hexo">
              hexo
            </a>
          
          
          
            <a class="ui label" href="/sloera/tags/idea/" title="idea">
              idea
            </a>
          
          
          
            <a class="ui label" href="/sloera/tags/json/" title="json">
              json
            </a>
          
          
          
            <a class="ui label" href="/sloera/tags/linux/" title="linux">
              linux
            </a>
          
          
          
            <a class="ui label" href="/sloera/tags/maven/" title="maven">
              maven
            </a>
          
          
          
            <a class="ui label" href="/sloera/tags/next/" title="next">
              next
            </a>
          
          
          
            <a class="ui label" href="/sloera/tags/nodejs/" title="nodejs">
              nodejs
            </a>
          
          
          
            <a class="ui label" href="/sloera/tags/office/" title="office">
              office
            </a>
          
          
          
            <a class="ui label" href="/sloera/tags/site/" title="site">
              site
            </a>
          
          
          
            <a class="ui label" href="/sloera/tags/svn/" title="svn">
              svn
            </a>
          
          
          
            <a class="ui label" href="/sloera/tags/tool/" title="tool">
              tool
            </a>
          
          
          
            <a class="ui label" href="/sloera/tags/win/" title="win">
              win
            </a>
          
          
          
            <a class="ui label" href="/sloera/tags/wsl/" title="wsl">
              wsl
            </a>
          
          
          
            <a class="ui label" href="/sloera/tags/%E4%B8%AD%E9%97%B4%E5%B1%82/" title="中间层">
              中间层
            </a>
          
          
          
            <a class="ui label" href="/sloera/tags/%E5%89%8D%E7%AB%AF/" title="前端">
              前端
            </a>
          
          
          
            <a class="ui label" href="/sloera/tags/%E5%AE%89%E8%A3%85/" title="安装">
              安装
            </a>
          
          
          
            <a class="ui label" href="/sloera/tags/%E5%B7%A5%E5%85%B7/" title="工具">
              工具
            </a>
          
          
          
            <a class="ui label" href="/sloera/tags/%E6%8F%92%E4%BB%B6/" title="插件">
              插件
            </a>
          
          
          
            <a class="ui label" href="/sloera/tags/%E6%96%B9%E6%B3%95/" title="方法">
              方法
            </a>
          
          
          
            <a class="ui label" href="/sloera/tags/%E7%B3%BB%E7%BB%9F/" title="系统">
              系统
            </a>
          
          
          
            <a class="ui label" href="/sloera/tags/%E9%85%8D%E7%BD%AE/" title="配置">
              配置
            </a>
          
          </div>
    

    
  </div>
</header>


<div class="ui relaxed grid dream-grid dream-back">
  
  
  

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment">
      <div class="ui medium header">Social Links</div>
      <nav class="ui secondary menu dream-menu dream-socials">
  

  

  

  

  

  

  

  

  

  

  
</nav>

    </article>
  </div>

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
  </div>

  
</div>

          </div>
        </section>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>

    

    

    <script>
  window.background =  null 
  window.defaultDark =  null 
  window.backgroundDark =  null 
  window.backgroundImageDark =  null 
  window.darkNav =  null 
  window.maxTags =  null 
  window.hasTwitterEmbed =  null 
  window.fixedNav =  null 

  if (window.hasTwitterEmbed) {
    
    window.twttr = (function (d, s, id) {
      var js,
        fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {}
      if (d.getElementById(id)) return t
      js = d.createElement(s)
      js.id = id
      js.src = 'https://platform.twitter.com/widgets.js'
      fjs.parentNode.insertBefore(js, fjs)

      t._e = []
      t.ready = function (f) {
        t._e.push(f)
      }

      return t
    })(document, 'script', 'twitter-wjs')
  }
</script>
<script src="https://cdn.jsdelivr.net/npm/overlayscrollbars@1.13.1/js/jquery.overlayScrollbars.min.js"></script>
<script src="/sloera/js/header.js"></script>
<script src="/sloera/js/main.js"></script>
<script src="/sloera/js/theme.js"></script>

    



<script src="/sloera/js/scrollToTop.js"></script>



<script src="https://cdn.jsdelivr.net/npm/html2canvas@1.0.0-rc.1"></script>
<script src="/sloera/js/post.js" defer></script>


    

    
  </body>
</html>
