<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>wsl安装nodejs | Blog by Sloera</title>

    



<meta name="author" content="" />
<meta name="description" content="Hugo theme even site." />



<meta name="generator" content="Hugo 0.89.4" />

<link rel="canonical" href="http://sloera.gitee.io/sloera/post/linux/middleware/wsl%E5%AE%89%E8%A3%85nodejs/" />


<meta property="og:title" content="wsl安装nodejs" />
<meta property="og:description" content="介绍nodejs在wsl（win子系统）上的安装。同时安装cnpm替代npm命令. npm安装配置 安装npm 可在nodejs中文官网下载。 1 2" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://sloera.gitee.io/sloera/post/linux/middleware/wsl%E5%AE%89%E8%A3%85nodejs/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-03-02T23:15:46+00:00" />
<meta property="article:modified_time" content="2020-03-02T23:15:46+00:00" />




<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="wsl安装nodejs"/>
<meta name="twitter:description" content="介绍nodejs在wsl（win子系统）上的安装。同时安装cnpm替代npm命令. npm安装配置 安装npm 可在nodejs中文官网下载。 1 2"/>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
<link rel="stylesheet" href="/sloera/css/icomoon.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/overlayscrollbars@1.13.1/css/OverlayScrollbars.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css">
<link rel="stylesheet" href="/sloera/css/site.css" />

<style>
  .ui.header a:not(.item, .ui.button):hover {
    text-decoration: underline;
  }

  

  

  

  
</style>


    




<script src='//unpkg.com/valine/dist/Valine.min.js'></script>




    
  </head>

  <body class="default">
    
<nav class="ui secondary menu dream-menu dream-nav">

  <a class="item dream-flip-toggle" title="Flip it!">
    <i class="large link bullseye icon"></i>
  </a>
  <a class="item" href="http://sloera.gitee.io/sloera/" title="Home">
    <i class="large link home icon"></i>
  </a>
  
  
</nav>

    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          <div class="dream-max-width">
            
<div class="ui relaxed centered grid dream-grid dream-grid-single">
  
  
  
  

  
  <aside class="sixteen wide mobile sixteen wide tablet three wide computer column dream-single-aside">
    
    <div class="ui segment toc">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#npm安装配置">npm安装配置</a>
      <ul>
        <li><a href="#安装npm">安装npm</a></li>
        <li><a href="#配置cnpm">配置cnpm</a></li>
      </ul>
    </li>
    <li><a href="#命令简介">命令简介</a>
      <ul>
        <li><a href="#安装特定版本">安装特定版本</a>
          <ul>
            <li><a href="#查看历史版本">查看历史版本</a></li>
            <li><a href="#安装指定版本">安装指定版本</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
    

    
  </aside>
  
  <div class="sixteen wide mobile sixteen wide tablet ten wide computer column markdown-body dream-single" id="dream-save-post-as-img">
    <section class="ui top attached segment">
      <header>
        <h1 class="ui large header">wsl安装nodejs<span class="sub header">
            <span class="left">
              @
              
                
              

              | 
                  
                    Monday, Mar 2, 2020
                  
                

              | 2 minutes read

              
              | Update at
                
                  
                    Monday, Mar 2, 2020
                  
                
              
            </span>

            
            <span class="dream-share">
  <a href="#" class="save-as-image" title="Save as image" onclick="savePostAsImg()">
    <i class="save icon"></i>
  </a>
  <a href="https://twitter.com/intent/tweet?text=wsl%e5%ae%89%e8%a3%85nodejs&url=http%3a%2f%2fsloera.gitee.io%2fsloera%2fpost%2flinux%2fmiddleware%2fwsl%25E5%25AE%2589%25E8%25A3%2585nodejs%2f" title="Twitter">
    <i class="twitter icon"></i>
  </a>
  <a href="https://facebook.com/sharer/sharer.php?u=http%3a%2f%2fsloera.gitee.io%2fsloera%2fpost%2flinux%2fmiddleware%2fwsl%25E5%25AE%2589%25E8%25A3%2585nodejs%2f" title="Facebook">
    <i class="facebook icon"></i>
  </a>
</span>

            
          </span>
        </h1>
      </header>

      <article class="main">
        

        <p>介绍nodejs在wsl（win子系统）上的安装。同时安装<code>cnpm</code>替代<code>npm</code>命令.</p>
<!-- more -->
<h1 id="npm安装配置">npm安装配置</h1>
<h2 id="安装npm">安装npm</h2>
<p>可在<a href="http://nodejs.cn/">nodejs中文官网</a>下载。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="nb">pwd</span>
<span class="c1">#/softs/package/nodejs</span>
wget https://npm.taobao.org/mirrors/node/v12.16.1/node-v12.16.1-linux-x64.tar.xz <span class="c1"># 下载</span>
<span class="nb">cd</span> ../../
mkdir nodejs
tar -Jxf package/nodejs/node-v12.16.1-linux-x64.tar.xz -C nodejs/ <span class="c1">#解压tar包到nodejs目录下</span>
<span class="nb">cd</span> nodejs
ln -s node-v12.16.1-linux-x64/ node <span class="c1">#创建指向nodde-v12.16~的链接node</span>
<span class="c1">#结果如下</span>
<span class="c1">#lrwxrwxrwx 1 root root   24 Mar  2 23:30 node -&gt; node-v12.16.1-linux-x64//</span>
<span class="c1">#drwxr-xr-x 1 1001 1001 4096 Feb 18 12:35 node-v12.16.1-linux-x64/</span>
<span class="nb">cd</span> node/bin/
ln -s /softs/nodejs/node/bin/node /usr/local/bin/node <span class="c1">#创建node到系统环境上下文，否则直接输入node导致系统找不到命令</span>
ln -s /softs/nodejs/node/bin/npm /usr/local/bin/npm <span class="c1">#创建npm的链接</span>
node -v <span class="c1">#测试是否安装成功</span>
</code></pre></td></tr></table>
</div>
</div><p>命令说明</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="nt">tar</span><span class="p">:</span><span class="w"> </span><span class="l">命令，用于打包（将几个文件合并成一个，结尾为`.tar`，配合参数可实现打包压缩</span><span class="w">
</span><span class="w">    </span><span class="nt">-J</span><span class="p">:</span><span class="w"> </span><span class="l">xz压缩算法。</span><span class="w">
</span><span class="w">    </span><span class="nt">-x</span><span class="p">:</span><span class="w"> </span><span class="l">解压tar包</span><span class="w">
</span><span class="w">    </span><span class="nt">-c</span><span class="p">:</span><span class="w"> </span><span class="l">创建tar包</span><span class="w">
</span><span class="w">    </span><span class="nt">-f</span><span class="p">:</span><span class="w"> </span><span class="l">指定包名，即后面的`package/nodejs/node-v12.16.1-linux-x64.tar.xz`</span><span class="w"> </span><span class="c">#-f后必须立即跟包名</span><span class="w">
</span><span class="w">    </span><span class="nt">-C</span><span class="p">:</span><span class="w"> </span><span class="l">指定解压路径，后面可跟相对于当前目录的相对路径，也可指定中对于`/`的绝对路径</span><span class="w">
</span><span class="w">    </span><span class="c">#对于多个参数，可只用一个-引导，所以上述命令为：</span><span class="w">
</span><span class="w">    </span><span class="c">#解压以xz压缩算法打包、包名为`~node-~.tar.xz`的包 到 `nodejs/`目录下。</span><span class="w">
</span><span class="w">
</span><span class="w"></span><span class="nt">ln</span><span class="p">:</span><span class="w"> </span><span class="l">创建链接命令。相当于win的快捷方式。有硬链接及软链接之分。</span><span class="w">
</span><span class="w">	</span><span class="nt">-s</span><span class="p">:</span><span class="w"> </span><span class="l">创建软链接。后面跟要创建链接的对象 再跟创建链接的目录或者快捷方式名</span><span class="w">
</span></code></pre></td></tr></table>
</div>
</div><h2 id="配置cnpm">配置cnpm</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh">npm install cnpm -g --registry<span class="o">=</span>https://registry.npm.taobao.org
npm config <span class="nb">set</span> registry https://registry.npm.taobao.org
npm config get registry
</code></pre></td></tr></table>
</div>
</div><p>以后即可使用<code>cnpm</code>代替<code>npm</code>命令</p>
<p>使用<code>cnpm -v</code>测试是否安装成功</p>
<h1 id="命令简介">命令简介</h1>
<h2 id="安装特定版本">安装特定版本</h2>
<h3 id="查看历史版本">查看历史版本</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="c1">#以http-proxy-middleware为例</span>
<span class="c1">#查看最新版本</span>
root@DESKTOP-K09C8AF:/mnt/j/data/gitee/sloera# cnpm view http-proxy-middleware version
1.0.1
<span class="c1">#查看所有版本</span>
root@DESKTOP-K09C8AF:/mnt/j/data/gitee/sloera# cnpm view http-proxy-middleware versions
 
<span class="o">[</span>
  <span class="s1">&#39;0.0.1&#39;</span>,         <span class="s1">&#39;0.0.2&#39;</span>,         <span class="s1">&#39;0.0.3&#39;</span>,      
  <span class="s1">&#39;0.0.4&#39;</span>,         <span class="s1">&#39;0.0.5&#39;</span>,         <span class="s1">&#39;0.1.0&#39;</span>,      
  <span class="s1">&#39;0.2.0&#39;</span>,         <span class="s1">&#39;0.3.0&#39;</span>,         <span class="s1">&#39;0.3.1&#39;</span>,      
  <span class="s1">&#39;0.3.2&#39;</span>,         <span class="s1">&#39;0.4.0&#39;</span>,         <span class="s1">&#39;0.5.0&#39;</span>,      
  <span class="s1">&#39;0.6.0&#39;</span>,         <span class="s1">&#39;0.7.0&#39;</span>,         <span class="s1">&#39;0.8.0&#39;</span>,      
  <span class="s1">&#39;0.8.1&#39;</span>,         <span class="s1">&#39;0.8.2&#39;</span>,         <span class="s1">&#39;0.9.0&#39;</span>,      
  <span class="s1">&#39;0.9.1&#39;</span>,         <span class="s1">&#39;0.10.0-beta&#39;</span>,   <span class="s1">&#39;0.10.0&#39;</span>,     
  <span class="s1">&#39;0.11.0&#39;</span>,        <span class="s1">&#39;0.12.0&#39;</span>,        <span class="s1">&#39;0.13.0&#39;</span>,     
  <span class="s1">&#39;0.14.0&#39;</span>,        <span class="s1">&#39;0.15.0&#39;</span>,        <span class="s1">&#39;0.15.1-beta&#39;</span>,
  <span class="s1">&#39;0.15.1&#39;</span>,        <span class="s1">&#39;0.15.2&#39;</span>,        <span class="s1">&#39;0.16.0&#39;</span>,     
  <span class="s1">&#39;0.17.0-beta&#39;</span>,   <span class="s1">&#39;0.17.0&#39;</span>,        <span class="s1">&#39;0.17.1&#39;</span>,     
  <span class="s1">&#39;0.17.2-beta&#39;</span>,   <span class="s1">&#39;0.17.2&#39;</span>,        <span class="s1">&#39;0.17.3&#39;</span>,     
  <span class="s1">&#39;0.17.4&#39;</span>,        <span class="s1">&#39;0.18.0&#39;</span>,        <span class="s1">&#39;0.19.0&#39;</span>,
  <span class="s1">&#39;0.19.1&#39;</span>,        <span class="s1">&#39;0.20.0-beta.0&#39;</span>, <span class="s1">&#39;0.20.0-beta.1&#39;</span>,
  <span class="s1">&#39;0.20.0-beta.2&#39;</span>, <span class="s1">&#39;0.20.0&#39;</span>,        <span class="s1">&#39;0.21.0-beta.1&#39;</span>,
  <span class="s1">&#39;0.21.0-beta.2&#39;</span>, <span class="s1">&#39;0.21.0-beta.3&#39;</span>, <span class="s1">&#39;0.21.0&#39;</span>,
  <span class="s1">&#39;0.22.0-alpha&#39;</span>,  <span class="s1">&#39;1.0.0&#39;</span>,         <span class="s1">&#39;1.0.1&#39;</span>
<span class="o">]</span>
<span class="c1">#查看具体信息</span>
root@DESKTOP-K09C8AF:/mnt/j/data/gitee/sloera# cnpm info http-proxy-middleware

http-proxy-middleware@1.0.1 <span class="p">|</span> MIT <span class="p">|</span> deps: <span class="m">5</span> <span class="p">|</span> versions: <span class="m">51</span>
The one-liner node.js proxy middleware <span class="k">for</span> connect, express and browser-sync
https://github.com/chimurai/http-proxy-middleware#readme

dist
.tarball: https://registry.npm.taobao.org/http-proxy-middleware/download/http-proxy-middleware-1.0.1.tgz
.shasum: a87ee6564991faca4844ae4ab1cf4221279c28f0

dependencies:
@types/http-proxy: ^1.17.3 http-proxy: ^1.18.0        is-glob: ^4.0.1            lodash: ^4.17.15           micromatch: ^4.0.2

maintainers:
- chimurai &lt;stevenchim@gmail.com&gt;

dist-tags:
alpha: 0.22.0-alpha  beta: 0.21.0-beta.3  latest: 1.0.1

published a week ago by chimurai &lt;stevenchim@gmail.com&gt;
</code></pre></td></tr></table>
</div>
</div><h3 id="安装指定版本">安装指定版本</h3>
<p>包名后带<code>@版本号</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="c1">#全局安装http-proxy-middleware的0.21.0版本</span>
cnpm install  --save http-proxy-middleware@0.21.0
</code></pre></td></tr></table>
</div>
</div>
      </article>
    </section>

    

    

    
    <article class="ui segment" data-html2canvas-ignore>
      <div id="vcomments"></div>
    </article>

    <script>
      new Valine({
        el: '#vcomments',
        appId:  null ,
        appKey:  null ,
        lang:  null 
      })
    </script>
    
  </div>
</div>


            <footer class="ui basic center aligned segment" style="background-color: transparent;">
              
              <p>© 2022 Blog by Sloera</p>
              

              <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>

              
            </footer>
          </div>
        </section>
        <section class="back">
          <div class="dream-max-width">
            <header class="ui basic very padded segment dream-header">
  

  <div class="content">
    <h1 class="ui medium header">Set headerTitle in the config to display<span class="sub header"></span>
    </h1>

    <article class="ui horizontal list">
      
      <a class="item" href="/sloera/categories">
        <i class="th list icon" title="All Categories"></i>
      </a>
      <a class="item" href="/sloera/tags">
        <i class="tags icon" title="All Tags"></i>
      </a>
    </article>

    
    
    
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    

    

    
    
    
          <div class="dream-tags">
          
          
          
            <a class="ui label" href="/sloera/tags/centos8/" title="centos8">
              centos8
            </a>
          
          
          
            <a class="ui label" href="/sloera/tags/chrome/" title="chrome">
              chrome
            </a>
          
          
          
            <a class="ui label" href="/sloera/tags/config/" title="config">
              config
            </a>
          
          
          
            <a class="ui label" href="/sloera/tags/docker/" title="docker">
              docker
            </a>
          
          
          
            <a class="ui label" href="/sloera/tags/gitee/" title="gitee">
              gitee
            </a>
          
          
          
            <a class="ui label" href="/sloera/tags/hexo/" title="hexo">
              hexo
            </a>
          
          
          
            <a class="ui label" href="/sloera/tags/idea/" title="idea">
              idea
            </a>
          
          
          
            <a class="ui label" href="/sloera/tags/json/" title="json">
              json
            </a>
          
          
          
            <a class="ui label" href="/sloera/tags/linux/" title="linux">
              linux
            </a>
          
          
          
            <a class="ui label" href="/sloera/tags/maven/" title="maven">
              maven
            </a>
          
          
          
            <a class="ui label" href="/sloera/tags/next/" title="next">
              next
            </a>
          
          
          
            <a class="ui label" href="/sloera/tags/nodejs/" title="nodejs">
              nodejs
            </a>
          
          
          
            <a class="ui label" href="/sloera/tags/office/" title="office">
              office
            </a>
          
          
          
            <a class="ui label" href="/sloera/tags/site/" title="site">
              site
            </a>
          
          
          
            <a class="ui label" href="/sloera/tags/svn/" title="svn">
              svn
            </a>
          
          
          
            <a class="ui label" href="/sloera/tags/tool/" title="tool">
              tool
            </a>
          
          
          
            <a class="ui label" href="/sloera/tags/win/" title="win">
              win
            </a>
          
          
          
            <a class="ui label" href="/sloera/tags/wsl/" title="wsl">
              wsl
            </a>
          
          
          
            <a class="ui label" href="/sloera/tags/%E4%B8%AD%E9%97%B4%E5%B1%82/" title="中间层">
              中间层
            </a>
          
          
          
            <a class="ui label" href="/sloera/tags/%E5%89%8D%E7%AB%AF/" title="前端">
              前端
            </a>
          
          
          
            <a class="ui label" href="/sloera/tags/%E5%AE%89%E8%A3%85/" title="安装">
              安装
            </a>
          
          
          
            <a class="ui label" href="/sloera/tags/%E5%B7%A5%E5%85%B7/" title="工具">
              工具
            </a>
          
          
          
            <a class="ui label" href="/sloera/tags/%E6%8F%92%E4%BB%B6/" title="插件">
              插件
            </a>
          
          
          
            <a class="ui label" href="/sloera/tags/%E6%96%B9%E6%B3%95/" title="方法">
              方法
            </a>
          
          
          
            <a class="ui label" href="/sloera/tags/%E7%B3%BB%E7%BB%9F/" title="系统">
              系统
            </a>
          
          
          
            <a class="ui label" href="/sloera/tags/%E9%85%8D%E7%BD%AE/" title="配置">
              配置
            </a>
          
          </div>
    

    
  </div>
</header>


<div class="ui relaxed grid dream-grid dream-back">
  
  
  

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment">
      <div class="ui medium header">Social Links</div>
      <nav class="ui secondary menu dream-menu dream-socials">
  

  

  

  

  

  

  

  

  

  

  
</nav>

    </article>
  </div>

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
  </div>

  
</div>

          </div>
        </section>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>

    

    

    <script>
  window.background =  null 
  window.defaultDark =  null 
  window.backgroundDark =  null 
  window.backgroundImageDark =  null 
  window.darkNav =  null 
  window.maxTags =  null 
  window.hasTwitterEmbed =  null 
  window.fixedNav =  null 

  if (window.hasTwitterEmbed) {
    
    window.twttr = (function (d, s, id) {
      var js,
        fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {}
      if (d.getElementById(id)) return t
      js = d.createElement(s)
      js.id = id
      js.src = 'https://platform.twitter.com/widgets.js'
      fjs.parentNode.insertBefore(js, fjs)

      t._e = []
      t.ready = function (f) {
        t._e.push(f)
      }

      return t
    })(document, 'script', 'twitter-wjs')
  }
</script>
<script src="https://cdn.jsdelivr.net/npm/overlayscrollbars@1.13.1/js/jquery.overlayScrollbars.min.js"></script>
<script src="/sloera/js/header.js"></script>
<script src="/sloera/js/main.js"></script>
<script src="/sloera/js/theme.js"></script>

    



<script src="/sloera/js/scrollToTop.js"></script>



<script src="https://cdn.jsdelivr.net/npm/html2canvas@1.0.0-rc.1"></script>
<script src="/sloera/js/post.js" defer></script>


    

    
  </body>
</html>
