<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>win系统安装-u盘方式 | Blog by Sloera</title>

    



<meta name="author" content="" />
<meta name="description" content="Hugo theme even site." />



<meta name="generator" content="Hugo 0.89.4" />

<link rel="canonical" href="http://sloera.gitee.io/sloera/post/skill/win%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85-u%E7%9B%98%E6%96%B9%E5%BC%8F/" />


<meta property="og:title" content="win系统安装-u盘方式" />
<meta property="og:description" content="包括下载win系统镜像，制作u盘启动盘，win系统安装介绍，系统激活工具推荐。 win系统安装关键是磁盘分区。 准备工具 整个安装环境需要一台联网" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://sloera.gitee.io/sloera/post/skill/win%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85-u%E7%9B%98%E6%96%B9%E5%BC%8F/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-02-29T23:51:27+00:00" />
<meta property="article:modified_time" content="2020-02-29T23:51:27+00:00" />




<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="win系统安装-u盘方式"/>
<meta name="twitter:description" content="包括下载win系统镜像，制作u盘启动盘，win系统安装介绍，系统激活工具推荐。 win系统安装关键是磁盘分区。 准备工具 整个安装环境需要一台联网"/>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
<link rel="stylesheet" href="/sloera/css/icomoon.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/overlayscrollbars@1.13.1/css/OverlayScrollbars.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css">
<link rel="stylesheet" href="/sloera/css/site.css" />

<style>
  .ui.header a:not(.item, .ui.button):hover {
    text-decoration: underline;
  }

  

  

  

  
</style>


    




<script src='//unpkg.com/valine/dist/Valine.min.js'></script>




    
  </head>

  <body class="default">
    
<nav class="ui secondary menu dream-menu dream-nav">

  <a class="item dream-flip-toggle" title="Flip it!">
    <i class="large link bullseye icon"></i>
  </a>
  <a class="item" href="http://sloera.gitee.io/sloera/" title="Home">
    <i class="large link home icon"></i>
  </a>
  
  
</nav>

    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          <div class="dream-max-width">
            
<div class="ui relaxed centered grid dream-grid dream-grid-single">
  
  
  
  

  
  <aside class="sixteen wide mobile sixteen wide tablet three wide computer column dream-single-aside">
    
    <div class="ui segment toc">
      <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#准备工具">准备工具</a>
          <ul>
            <li><a href="#下载镜像">下载镜像</a></li>
            <li><a href="#烧录工具">烧录工具</a></li>
          </ul>
        </li>
        <li><a href="#系统安装">系统安装</a>
          <ul>
            <li><a href="#设置u盘启动">设置u盘启动</a></li>
            <li><a href="#开始安装">开始安装</a></li>
            <li><a href="#激活">激活</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
    

    
  </aside>
  
  <div class="sixteen wide mobile sixteen wide tablet ten wide computer column markdown-body dream-single" id="dream-save-post-as-img">
    <section class="ui top attached segment">
      <header>
        <h1 class="ui large header">win系统安装-u盘方式<span class="sub header">
            <span class="left">
              @
              
                
              

              | 
                  
                    Saturday, Feb 29, 2020
                  
                

              | 3 minutes read

              
              | Update at
                
                  
                    Saturday, Feb 29, 2020
                  
                
              
            </span>

            
            <span class="dream-share">
  <a href="#" class="save-as-image" title="Save as image" onclick="savePostAsImg()">
    <i class="save icon"></i>
  </a>
  <a href="https://twitter.com/intent/tweet?text=win%e7%b3%bb%e7%bb%9f%e5%ae%89%e8%a3%85-u%e7%9b%98%e6%96%b9%e5%bc%8f&url=http%3a%2f%2fsloera.gitee.io%2fsloera%2fpost%2fskill%2fwin%25E7%25B3%25BB%25E7%25BB%259F%25E5%25AE%2589%25E8%25A3%2585-u%25E7%259B%2598%25E6%2596%25B9%25E5%25BC%258F%2f" title="Twitter">
    <i class="twitter icon"></i>
  </a>
  <a href="https://facebook.com/sharer/sharer.php?u=http%3a%2f%2fsloera.gitee.io%2fsloera%2fpost%2fskill%2fwin%25E7%25B3%25BB%25E7%25BB%259F%25E5%25AE%2589%25E8%25A3%2585-u%25E7%259B%2598%25E6%2596%25B9%25E5%25BC%258F%2f" title="Facebook">
    <i class="facebook icon"></i>
  </a>
</span>

            
          </span>
        </h1>
      </header>

      <article class="main">
        

        <p>包括下载win系统镜像，制作u盘启动盘，win系统安装介绍，系统激活工具推荐。
win系统安装关键是磁盘分区。</p>
<!-- more -->
<h2 id="准备工具">准备工具</h2>
<p>整个安装环境需要一台联网电脑及一个空白u盘（容量&gt;8G)。</p>
<h3 id="下载镜像">下载镜像</h3>
<p>win镜像可通过<a href="https://www.microsoft.com/zh-cn/software-download/windows10">微软官方</a>或者<a href="https://msdn.itellyou.cn/">i tell you</a>网站下载。</p>
<h4 id="微软官方">微软官方。</h4>
<ol>
<li>
<p>点击<code>立即下载工具</code>，下载<code>MediaCreationTool.exe</code>工具。使用win系统管理员登录（如果不知道是不是，那就肯定是）运行此程序。此工具可下载镜像、制作启动u盘或者给升级本电脑系统。</p>
</li>
<li>
<p>制作镜像</p>
<p><img src="img/1583042922031.png" alt="1583042922031.png"></p>
<p>选择第二个</p>
</li>
<li>
<p>介质</p>
<p><img src="img/1583042954545.png" alt="1583042954545.png"></p>
<p>u盘：可直接将u盘制作成启动盘。</p>
<p>ISO文件：可下载镜像，用烧录工具制作启动盘</p>
</li>
</ol>
<h4 id="i-tell-you">i tell you。</h4>
<p>点击<code>操作系统</code>，展开系统列表，选择需要的系统镜像进行下载（建议win10）。<code>ed2k</code>通过迅雷下载即可。</p>
<h3 id="烧录工具">烧录工具</h3>
<p>下载 <a href="http://rufus.ie/downloads">rufus</a>（win镜像烧录工具，linux为etcher），<img src="img/rufus-3.9p.exe" alt="rufus-3.9p.exe">
带<code>p</code>后缀的为portable版本，可免安装运行。</p>
<p><img src="img/1583043807758.png" alt="1583043807758.png"></p>
<p>设备：选择自己的空白u盘。（此操作会擦除u盘所有数据）</p>
<p>引导类型选择：选择之前下载的win镜像。</p>
<p>其余默认，点击开始即开始制作启动盘。</p>
<h2 id="系统安装">系统安装</h2>
<h3 id="设置u盘启动">设置u盘启动</h3>
<p>默认bios是加载硬盘上的操作系统，重装系统需要bios加载u盘里面的镜像完成安装。</p>
<p>一般主板在按电源键开机后，连续多次按<code>f2/del</code>键，可进入bios设置，将u盘设为第一启动项（具体根据主板型号上网搜索）。</p>
<p>如果主板开启了快捷启动，开机后连续多次按<code>f8/f12</code>可选择引导何种镜像，选择制作好的u盘后回车。</p>
<h3 id="开始安装">开始安装</h3>
<ol>
<li>
<p>进入安装程序</p>
<p><img src="img/1583040163478.png" alt="1583040163478.png"></p>
<p>默认即可，下一步选择<code>现在安装</code></p>
</li>
<li>
<p>选择操作系统版本，一般选择<code>专业版</code>即可</p>
<p><img src="img/1583040262038.png" alt="1583040262038.png"></p>
<p>下一步接受<code>许可条款</code></p>
</li>
<li>
<p>安装方式</p>
<p><img src="img/1583040307012.png" alt="1583040307012.png"></p>
<p>升级：在原有分区的基础上进行重新安装系统，可保留某些设置。</p>
<p>自定义：自主分区，选择分区大小、安装位置等</p>
<p>选择自定义安装进行分区</p>
</li>
<li>
<p>分区</p>
<p><img src="img/1583040557980.png" alt="1583040557980.png"></p>
<p>选择可加载的磁盘，点击新建</p>
<ol>
<li>
<p>大小以<code>MB</code>为单位。平常所说的G，<code>1G=1024MB</code>。可通过计算器换算需要分区多少（建议102400，当重新安装系统的时候，可保留一些portable版应用及其他分区文件）。</p>
</li>
<li>
<p>当为空白磁盘分区的时候，win需要为系统文件添加一些额外的分区，大小包括在刚才设置的分区大小里面。（C盘实际大小=初始分区设置大小-win系统额外分区）</p>
</li>
<li>
<p>点击分区后的主分区，点击下一步将系统安装到此处</p>
<p><img src="img/1583040861844.png" alt="1583040861844.png"></p>
</li>
</ol>
</li>
<li>
<p>安装</p>
<p>等待安装完成后重启时。如果之前修改u盘为bios第一启动项，需要移除u盘。</p>
<p>如已经重新进入u盘安装过程，点击右上角的红叉，关闭安装程序后重启即可。</p>
<p>剩下的设置部分，默认即可。</p>
</li>
<li>
<p>设置</p>
<p>新建的帐户名最好是英文。</p>
</li>
</ol>
<h3 id="激活">激活</h3>
<p>可使用<a href="img/CMWTAT_Digital_Release_2_5_0_0.exe">CMWTAT_Digital_Release_2_5_0_0.exe</a></p>

      </article>
    </section>

    

    

    
    <article class="ui segment" data-html2canvas-ignore>
      <div id="vcomments"></div>
    </article>

    <script>
      new Valine({
        el: '#vcomments',
        appId:  null ,
        appKey:  null ,
        lang:  null 
      })
    </script>
    
  </div>
</div>


            <footer class="ui basic center aligned segment" style="background-color: transparent;">
              
              <p>© 2022 Blog by Sloera</p>
              

              <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>

              
            </footer>
          </div>
        </section>
        <section class="back">
          <div class="dream-max-width">
            <header class="ui basic very padded segment dream-header">
  

  <div class="content">
    <h1 class="ui medium header">Set headerTitle in the config to display<span class="sub header"></span>
    </h1>

    <article class="ui horizontal list">
      
      <a class="item" href="/sloera/categories">
        <i class="th list icon" title="All Categories"></i>
      </a>
      <a class="item" href="/sloera/tags">
        <i class="tags icon" title="All Tags"></i>
      </a>
    </article>

    
    
    
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    

    

    
    
    
          <div class="dream-tags">
          
          
          
            <a class="ui label" href="/sloera/tags/centos8/" title="centos8">
              centos8
            </a>
          
          
          
            <a class="ui label" href="/sloera/tags/chrome/" title="chrome">
              chrome
            </a>
          
          
          
            <a class="ui label" href="/sloera/tags/config/" title="config">
              config
            </a>
          
          
          
            <a class="ui label" href="/sloera/tags/docker/" title="docker">
              docker
            </a>
          
          
          
            <a class="ui label" href="/sloera/tags/gitee/" title="gitee">
              gitee
            </a>
          
          
          
            <a class="ui label" href="/sloera/tags/hexo/" title="hexo">
              hexo
            </a>
          
          
          
            <a class="ui label" href="/sloera/tags/idea/" title="idea">
              idea
            </a>
          
          
          
            <a class="ui label" href="/sloera/tags/json/" title="json">
              json
            </a>
          
          
          
            <a class="ui label" href="/sloera/tags/linux/" title="linux">
              linux
            </a>
          
          
          
            <a class="ui label" href="/sloera/tags/maven/" title="maven">
              maven
            </a>
          
          
          
            <a class="ui label" href="/sloera/tags/next/" title="next">
              next
            </a>
          
          
          
            <a class="ui label" href="/sloera/tags/nodejs/" title="nodejs">
              nodejs
            </a>
          
          
          
            <a class="ui label" href="/sloera/tags/office/" title="office">
              office
            </a>
          
          
          
            <a class="ui label" href="/sloera/tags/site/" title="site">
              site
            </a>
          
          
          
            <a class="ui label" href="/sloera/tags/svn/" title="svn">
              svn
            </a>
          
          
          
            <a class="ui label" href="/sloera/tags/tool/" title="tool">
              tool
            </a>
          
          
          
            <a class="ui label" href="/sloera/tags/win/" title="win">
              win
            </a>
          
          
          
            <a class="ui label" href="/sloera/tags/wsl/" title="wsl">
              wsl
            </a>
          
          
          
            <a class="ui label" href="/sloera/tags/%E4%B8%AD%E9%97%B4%E5%B1%82/" title="中间层">
              中间层
            </a>
          
          
          
            <a class="ui label" href="/sloera/tags/%E5%89%8D%E7%AB%AF/" title="前端">
              前端
            </a>
          
          
          
            <a class="ui label" href="/sloera/tags/%E5%AE%89%E8%A3%85/" title="安装">
              安装
            </a>
          
          
          
            <a class="ui label" href="/sloera/tags/%E5%B7%A5%E5%85%B7/" title="工具">
              工具
            </a>
          
          
          
            <a class="ui label" href="/sloera/tags/%E6%8F%92%E4%BB%B6/" title="插件">
              插件
            </a>
          
          
          
            <a class="ui label" href="/sloera/tags/%E6%96%B9%E6%B3%95/" title="方法">
              方法
            </a>
          
          
          
            <a class="ui label" href="/sloera/tags/%E7%B3%BB%E7%BB%9F/" title="系统">
              系统
            </a>
          
          
          
            <a class="ui label" href="/sloera/tags/%E9%85%8D%E7%BD%AE/" title="配置">
              配置
            </a>
          
          </div>
    

    
  </div>
</header>


<div class="ui relaxed grid dream-grid dream-back">
  
  
  

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment">
      <div class="ui medium header">Social Links</div>
      <nav class="ui secondary menu dream-menu dream-socials">
  

  

  

  

  

  

  

  

  

  

  
</nav>

    </article>
  </div>

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
  </div>

  
</div>

          </div>
        </section>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>

    

    

    <script>
  window.background =  null 
  window.defaultDark =  null 
  window.backgroundDark =  null 
  window.backgroundImageDark =  null 
  window.darkNav =  null 
  window.maxTags =  null 
  window.hasTwitterEmbed =  null 
  window.fixedNav =  null 

  if (window.hasTwitterEmbed) {
    
    window.twttr = (function (d, s, id) {
      var js,
        fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {}
      if (d.getElementById(id)) return t
      js = d.createElement(s)
      js.id = id
      js.src = 'https://platform.twitter.com/widgets.js'
      fjs.parentNode.insertBefore(js, fjs)

      t._e = []
      t.ready = function (f) {
        t._e.push(f)
      }

      return t
    })(document, 'script', 'twitter-wjs')
  }
</script>
<script src="https://cdn.jsdelivr.net/npm/overlayscrollbars@1.13.1/js/jquery.overlayScrollbars.min.js"></script>
<script src="/sloera/js/header.js"></script>
<script src="/sloera/js/main.js"></script>
<script src="/sloera/js/theme.js"></script>

    



<script src="/sloera/js/scrollToTop.js"></script>



<script src="https://cdn.jsdelivr.net/npm/html2canvas@1.0.0-rc.1"></script>
<script src="/sloera/js/post.js" defer></script>


    

    
  </body>
</html>
